#
# Copyright (c) 2006, Pentaho Corporation. All Rights Reserved.
#

display-name=IF
description=Conditional execution
parameter.0.description=Condition
parameter.0.display-name=A Condition
parameter.1.description=True-Term
parameter.1.display-name=A term that is evaluated if the condition evaluates to true.
parameter.2.description=False-Term
parameter.2.display-name=A term that is evaluated if the condition evaluates to false.

