#
# Copyright (c) 2006, Pentaho Corporation. All Rights Reserved.
#

#
# A sample file demonstrating the format of the tag-description
# database
namespace.html=schema://namespace.url/

default.html=deny

#
# For each tag, define if it accepts CDATA or if it does not.
# For tags not listed, we assume the default.
tag.html.paragraph=deny
tag.html.img=allow
