#
# Support for logging to System.out.
#

module-info:
  name: java-1.4-imageio-module
  producer: The JFreeReport project - www.jfree.org/jfreereport
  description: Initialializer to configure the image loader to use the
               javax.imageio-API for loading images.
  version.major: 0
  version.minor: 85
  version.patchlevel: 0
  subsystem: logging

depends:
  module: org.jfree.report.JFreereportCoreModule
  version.major: 0
  version.minor: 85
  version.patchlevel: 0
