#
# Support for logging to the Apache Log4J Library
#

module-info:
  name: log4j-logging-module
  producer: The JFreeReport project - www.jfree.org/jfreereport
  description: Initialializer to configure the log system to write to the
               Apache Log4J logging library. The logging system is not configured
               in any way, as the application will be responsible for that task.
  version.major: 0
  version.minor: 84
  version.patchlevel: 6
  subsystem: logging

depends:
  module: org.jfree.report.DefaultLogModule
  version.major: 0
  version.minor: 84
  version.patchlevel: 6
