#
# Copyright (c) 2006, Pentaho Corporation. All Rights Reserved.
#

#
# For the parser register a new namespace  (or reuse an existing one ..)
# Prefix is always "org.jfree.report.modules.factories.report.node-factories"
#
# <prefix>.namespace.<namespace-handle>=<namespace-uri>
#
# And second: Register the Node-ReadHandler:
#
# <prefix>.tag.<namespace-handle>.<tagname>=<read-handler-implementation>
org.jfree.report.modules.factories.report.node-factories.namespace.demo-helloworld=http://jfreereport.sourceforge.net/namespaces/reports/flow/extension/demo/helloworld
org.jfree.report.modules.factories.report.node-factories.tag.demo-helloworld.hello=org.jfree.report.demo.layoutcontroller.xml.HelloWorldReadHandler

#
# Now register the layout-controller for the hello-world element.
#
# The syntax is simple:
#
# org.jfree.report.flow.structure.<element-class-name>=<layout-controller-classname>
org.jfree.report.flow.structure.org.jfree.report.demo.layoutcontroller.HelloWorldElement=org.jfree.report.demo.layoutcontroller.flow.HelloWorldLayoutController
