#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#


module-info:
  name: demo-helloworld
  producer: The JFreeReport project - jfreereport.pentaho.org
  description: A sample demo module.
  version.major: 0
  version.minor: 90
  version.patchlevel: 0

depends:
  module: org.jfree.report.JFreeReportCoreModule
  version.major: 0
  version.minor: 90
  version.patchlevel: 0



