#
# Configuration settings for the Excel export dialog component.
#

#
# Set to false to disable the Excel export using the preview dialog. This
# will not prevent anyone from calling the dialog's methods manually,
# but the export plugin will not be visible by default.
org.jfree.report.modules.gui.xls.Enable=true

#
# The order defines the menu layout of all plugins. The value defined
# here is suitable for the default configuration. Increasing the
# order value will move the menu entry for this plugin to the end of the list.
#
org.jfree.report.modules.gui.xls.Order=20

#
# Set to true, to show a button for this export type on the toolbar.
org.jfree.report.modules.gui.xls.AddToToolbar=false

#
# Set to true, to separate the menu and toolbar entry from other elements.
# This inserts an separator after the menu entry.
org.jfree.report.modules.gui.xls.Separated=true

