#
# Need to be speparated as the initialization is a two step process.
#

##############################################################
#
# Generated files ...
jfreereport-chart-demo-jar-file=${ext.targetdir}${jfreereport.name}-${jfreereport.version}-chart-demo.jar
jfreereport-servlet-demo-jar-file=${ext.targetdir}${jfreereport.name}-${jfreereport.version}-servlet-demo.jar
jfreereport-junit-jar-file=${ext.targetdir}${jfreereport.name}-${jfreereport.version}-junit.jar

module-ext-java14config-file=${targetdir}${jfreereport.name}-${jfreereport.version}-ext-module-java14config.jar
module-ext-java14log-file=${targetdir}${jfreereport.name}-${jfreereport.version}-ext-module-java14log.jar
module-ext-java14print-file=${targetdir}${jfreereport.name}-${jfreereport.version}-ext-module-java14print.jar
module-ext-log4jlog-file=${targetdir}${jfreereport.name}-${jfreereport.version}-ext-module-log4jlog.jar
