#
# Need to be speparated as the initialization is a two step process.
#

##############################################################
#
# Generated files ...
jfreereport-chart-demo-jar-file=${ext.targetdir}${jfreereport.name}-chart-demo-${jfreereport.version}.jar
jfreereport-servlet-demo-jar-file=${ext.targetdir}${jfreereport.name}-servlet-demo-${jfreereport.version}.jar
jfreereport-junit-jar-file=${ext.targetdir}${jfreereport.name}-${jfreereport.version}-junit.jar

module-ext-java14config-file=${targetdir}${jfreereport.name}-ext-module-java14config-${jfreereport.version}.jar
module-ext-java14log-file=${targetdir}${jfreereport.name}-ext-module-java14log-${jfreereport.version}.jar
module-ext-java14print-file=${targetdir}${jfreereport.name}-ext-module-java14print-${jfreereport.version}.jar
module-ext-log4jlog-file=${targetdir}${jfreereport.name}-ext-module-log4jlog-${jfreereport.version}.jar
module-ext-java14imageio-file=${targetdir}${jfreereport.name}-ext-module-java14imageio-${jfreereport.version}.jar
module-ext-barcode-file=${targetdir}${jfreereport.name}-ext-module-barcode-${jfreereport.version}.jar

#
# Support for the maven build 
module-ext-all-file=${targetdir}${jfreereport.name}-ext-${jfreereport.version}.jar
module-ext-bundle-file=${targetdir}${jfreereport.name}-ext-${jfreereport.version}-bundle.jar
