#JFreeReport resource bundle. Language <default>
#Tue Jan 27 17:08:51 CET 2004

action.export-to-csv.description=Save to CSV format
action.export-to-csv.icon=org/jfree/report/modules/gui/base/resources/SaveAs24.gif
action.export-to-csv.mnemonic=VK_C
action.export-to-csv.name=Export to CSV...
action.export-to-csv.small-icon=org/jfree/report/modules/gui/base/resources/SaveAs16.gif
action.export-to-csv.accelerator=control VK_C

csvexportdialog.confirm=Confirm
csvexportdialog.csv-file-description=Comma Separated Value files.
csvexportdialog.dialogtitle=Export Report into a CSV File ...
csvexportdialog.encoding=Encoding
csvexportdialog.errorTitle=Error
csvexportdialog.export.data=Export the DataRow (Raw Data)
csvexportdialog.export.printed_elements=Printed Elements  (Layouted Data)
cvsexportdialog.export.columnnames=Add column names as first row
csvexportdialog.exporttype=Select Export engine
csvexportdialog.filename=Filename
csvexportdialog.selectFile=Select File
csvexportdialog.separator.colon=Comma (,)
csvexportdialog.separator.other=Other
csvexportdialog.separator.semicolon=Semicolon (;)
csvexportdialog.separator.tab=Tabulator
csvexportdialog.separatorchar=Separator Character
csvexportdialog.strict-layout=Perform strict table layouting on export.
csvexportdialog.targetIsEmpty=Please specify a filename for the CSV file.
csvexportdialog.targetIsNoFile=The selected target is no ordinary file.
csvexportdialog.targetIsNotWritable=The selected file is not writable.
csvexportdialog.targetExistsWarning=The file ''{0}'' exists. Overwrite it?
csvexportdialog.targetOverwriteConfirmation=The file ''{0}'' exists. Overwrite it?
csvexportdialog.targetOverwriteTitle=Overwrite file?
csvexportdialog.warningTitle=Warning
csvexportdialog.cancel=Cancel

cvs-export.progressdialog.title=Exporting to a CSV file ...
cvs-export.progressdialog.message=The report is now exported into a CSV file ...

error.processingfailed.title=Report processing failed
error.processingfailed.message=Error on processing this report\: {0}
error.savefailed.title=Error on save
error.savefailed.message=Error on saving the CSV file\: {0}
