#
# Configuration settings for the Printing dialog components.
#

#
# # Set to false to disable the Printing export using the preview dialog. This
# will not prevent anyone from calling the dialog's methods manually,
# but the export plugin will not be visible by default.
org.jfree.report.modules.gui.print.Enable=true

#
# The order defines the menu layout of all plugins. The value defined
# here is suitable for the default configuration. Increasing the
# order value will move the menu entry for this plugin to the end of the list.
#
org.jfree.report.modules.gui.print.Order=70

#
# Set to false to disable the pagesetup dialog using the preview dialog. This
# will not prevent anyone from calling the dialog's methods manually,
# but the export plugin will not be visible by default.
org.jfree.report.modules.gui.print.pagesetup.Enable=true

#
# Defines the order of the page setup dialog.
#
org.jfree.report.modules.gui.print.pagesetup.Order=60
