#
# Configuration settings for the Printing dialog components.
#

#
# # Set to false to disable the Printing export using the preview dialog. This
# will not prevent anyone from calling the dialog's methods manually,
# but the export plugin will not be visible by default.
org.jfree.report.modules.gui.print.Enable=true

#
# The order defines the menu layout of all plugins. The value defined
# here is suitable for the default configuration. Increasing the
# order value will move the menu entry for this plugin to the end of the list.
#
org.jfree.report.modules.gui.print.Order=70

#
# Set to false to disable the pagesetup dialog using the preview dialog. This
# will not prevent anyone from calling the dialog's methods manually,
# but the export plugin will not be visible by default.
org.jfree.report.modules.gui.print.pagesetup.Enable=true

#
# Defines the order of the page setup dialog.
#
org.jfree.report.modules.gui.print.pagesetup.Order=60

#
# Defines a jobname for the report. If undefined, the java default jobname
# will be used; the jobname can also be defined in the local report configuration.
#org.jfree.report.modules.gui.print.JobName=JFreeReport Printing

#
# Set to true, to show a button for this export type on the toolbar.
org.jfree.report.modules.gui.print.AddToToolbar=true

#
# Set to true, to separate the menu and toolbar entry from other elements.
# This inserts an separator after the menu entry.
org.jfree.report.modules.gui.print.Separated=false

#
# Set to true, to show a button for this export type on the toolbar.
org.jfree.report.modules.gui.print.pagesetup.AddToToolbar=false

#
# Set to true, to separate the menu and toolbar entry from other elements.
# This inserts an separator after the menu entry.
org.jfree.report.modules.gui.print.pagesetup.Separated=true
