###########################################################
#
#  Global settings ...
liblayout.name=liblayout
liblayout.version=0.2.0

#
# This defines the compiler settings. Optimizing would remove
# the debug information, so we dont do that. This may be selfish,
# but these settings guarantee better bug-reports :)
build.debug=true
build.optimize=false
build.deprecation=true

#
# Make sure that JDK 1.2 compatible class files are generated
build.target=1.2
build.source=1.2

#
# All path settings are relative to the project root directory
# (..)
#
libdir=lib
junit-dir=lib

#
# If you specify a non-empty string, then dont forget the
# trailing / here or your results wont fit your expectations...
#
targetdir=
manifest-lib-prefix=lib/

###########################################################
#
#  Used libraries ...

# JFree.org/JFreeReport libraries
jcommon-jar-file=jcommon-1.0.7.jar
flute-jar-file=flute-1.3-jfree-20061107.jar
libloader-jar-file=libloader-0.2.0.jar
librepository-jar-file=librepository-0.1.0.jar
libfonts-jar-file=libfonts-0.2.2.jar
libxml-jar-file=libxml-0.2.0.jar

# 3rd party libraries ..
junit-jar-file=junit.jar
sac-jar-file=sac.jar
itext-jar-file=itext-1.4.jar

##############################################################
#
# Generated files ...
liblayout-bundle-file=${liblayout.name}-${liblayout.version}-bundle.jar
liblayout-jar-file=${liblayout.name}-${liblayout.version}.jar
