#
#
jcommon.serializer.version=0.1.0
jcommon.serializer.name=jcommon-serializer

#
# This defines the compiler settings. Optimizing would remove
# the debug information, so we dont do that. This may be selfish,
# but these settings guarantee better bug-reports :)
build.debug=true
build.optimize=false
build.deprecation=true

##
# Make sure that JDK 1.2 compatible class files are generated
build.target=1.2
build.source=1.2

#
# All path settings are relative to the project root directory
# (..)
#
libdir=lib

###########################################################
#
#  Used libraries ...

jcommon-jar-file=jcommon-1.0.3.jar

#
# If you specify a non-emty string, then dont forget the
# trailing / here or your results wont fit your expectations...
#
targetdir=
manifest-lib-prefix=lib/

###############################################################
# Targets
module-serializer-file=${targetdir}${jcommon.serializer.name}-${jcommon.serializer.version}.jar

