#
# Copyright (c) 2006, Pentaho Corporation. All Rights Reserved.
#

##
# Any configuration will happen here.

#
# The minimum loglevel that is logged
org.jfree.base.LogLevel=Debug

#
# Where to log. Give a classname of a  valid LogTarget implementation.
org.jfree.base.LogTarget=org.jfree.util.PrintStreamLogTarget

#
# A list of all known functions.
#

##
# Date/Time functions
org.jfree.formula.functions.datetime.Date.class=org.jfree.formula.function.datetime.DateFunction
org.jfree.formula.functions.datetime.Date.description=org.jfree.formula.function.datetime.DateFunctionDescription

##
# Logical functions
org.jfree.formula.functions.logical.And.class=org.jfree.formula.function.logical.AndFunction
org.jfree.formula.functions.logical.And.description=org.jfree.formula.function.logical.AndFunctionDescription
org.jfree.formula.functions.logical.False.class=org.jfree.formula.function.logical.FalseFunction
org.jfree.formula.functions.logical.False.description=org.jfree.formula.function.logical.FalseFunctionDescription
org.jfree.formula.functions.logical.If.class=org.jfree.formula.function.logical.IfFunction
org.jfree.formula.functions.logical.If.description=org.jfree.formula.function.logical.IfFunctionDescription
org.jfree.formula.functions.logical.Not.class=org.jfree.formula.function.logical.NotFunction
org.jfree.formula.functions.logical.Not.description=org.jfree.formula.function.logical.NotFunctionDescription
org.jfree.formula.functions.logical.Or.class=org.jfree.formula.function.logical.OrFunction
org.jfree.formula.functions.logical.Or.description=org.jfree.formula.function.logical.OrFunctionDescription
org.jfree.formula.functions.logical.True.class=org.jfree.formula.function.logical.TrueFunction
org.jfree.formula.functions.logical.True.description=org.jfree.formula.function.logical.TrueFunctionDescription
org.jfree.formula.functions.logical.Xor.class=org.jfree.formula.function.logical.XorFunction
org.jfree.formula.functions.logical.Xor.description=org.jfree.formula.function.logical.XorFunctionDescription

##
# Mathematical functions
org.jfree.formula.functions.math.Sum.class=org.jfree.formula.function.math.SumFunction
org.jfree.formula.functions.math.Sum.description=org.jfree.formula.function.math.SumFunctionDescription

##
# Text functions
org.jfree.formula.functions.text.Len.class=org.jfree.formula.function.text.LenFunction
org.jfree.formula.functions.text.Len.description=org.jfree.formula.function.text.LenFunctionDescription
org.jfree.formula.functions.text.Lower.class=org.jfree.formula.function.text.LowerFunction
org.jfree.formula.functions.text.Lower.description=org.jfree.formula.function.text.LowerFunctionDescription
org.jfree.formula.functions.text.Upper.class=org.jfree.formula.function.text.UpperFunction
org.jfree.formula.functions.text.Upper.description=org.jfree.formula.function.text.UpperFunctionDescription
org.jfree.formula.functions.text.Trim.class=org.jfree.formula.function.text.TrimFunction
org.jfree.formula.functions.text.Trim.description=org.jfree.formula.function.text.TrimFunctionDescription
org.jfree.formula.functions.text.Text.class=org.jfree.formula.function.text.TextFunction
org.jfree.formula.functions.text.Text.description=org.jfree.formula.function.text.TextFunctionDescription
org.jfree.formula.functions.text.T.class=org.jfree.formula.function.text.TFunction
org.jfree.formula.functions.text.T.description=org.jfree.formula.function.text.TFunctionDescription
org.jfree.formula.functions.text.Find.class=org.jfree.formula.function.text.FindFunction
org.jfree.formula.functions.text.Find.description=org.jfree.formula.function.text.FindFunctionDescription
org.jfree.formula.functions.text.Exact.class=org.jfree.formula.function.text.ExactFunction
org.jfree.formula.functions.text.Exact.description=org.jfree.formula.function.text.ExactFunctionDescription

##
# Information functions
org.jfree.formula.functions.information.HasChanged.class=org.jfree.formula.function.information.HasChangedFunction
org.jfree.formula.functions.information.HasChanged.description=org.jfree.formula.function.information.HasChangedFunctionDescription
org.jfree.formula.functions.information.IsBlank.class=org.jfree.formula.function.information.IsBlankFunction
org.jfree.formula.functions.information.IsBlank.description=org.jfree.formula.function.information.IsBlankFunctionDescription
org.jfree.formula.functions.information.Na.class=org.jfree.formula.function.information.NaFunction
org.jfree.formula.functions.information.Na.description=org.jfree.formula.function.information.NaFunctionDescription
org.jfree.formula.functions.information.IsNa.class=org.jfree.formula.function.information.IsNaFunction
org.jfree.formula.functions.information.IsNa.description=org.jfree.formula.function.information.IsNaFunctionDescription
org.jfree.formula.functions.information.IsLogical.class=org.jfree.formula.function.information.IsLogicalFunction
org.jfree.formula.functions.information.IsLogical.description=org.jfree.formula.function.information.IsLogicalFunctionDescription
org.jfree.formula.functions.information.IsText.class=org.jfree.formula.function.information.IsTextFunction
org.jfree.formula.functions.information.IsText.description=org.jfree.formula.function.information.IsTextFunctionDescription

org.jfree.formula.functions.userdefined.Null.class=org.jfree.formula.function.userdefined.NullFunction
org.jfree.formula.functions.userdefined.Null.description=org.jfree.formula.function.userdefined.NullFunctionDescription

#
# Known Operators. Operators are not hardcoded, so it is rather easy to replace
# the operator implementations if needed. Adding operators is not possible
# without touching the parser; but this should be a rare requirement as the
# functions model is very powerfull.
org.jfree.formula.operators.infix.Add.token=+
org.jfree.formula.operators.infix.Add.class=org.jfree.formula.operators.AddOperator
org.jfree.formula.operators.infix.Subtract.token=-
org.jfree.formula.operators.infix.Subtract.class=org.jfree.formula.operators.SubtractOperator
org.jfree.formula.operators.infix.Multiply.token=*
org.jfree.formula.operators.infix.Multiply.class=org.jfree.formula.operators.MultiplyOperator
org.jfree.formula.operators.infix.Divide.token=/
org.jfree.formula.operators.infix.Divide.class=org.jfree.formula.operators.DivideOperator
org.jfree.formula.operators.infix.Equal.token==
org.jfree.formula.operators.infix.Equal.class=org.jfree.formula.operators.EqualOperator
org.jfree.formula.operators.infix.NotEqual.token=<>
org.jfree.formula.operators.infix.NotEqual.class=org.jfree.formula.operators.NotEqualOperator
org.jfree.formula.operators.infix.Lesser.token=<
org.jfree.formula.operators.infix.Lesser.class=org.jfree.formula.operators.LesserOperator
org.jfree.formula.operators.infix.Greater.token=>
org.jfree.formula.operators.infix.Greater.class=org.jfree.formula.operators.GreaterOperator
org.jfree.formula.operators.infix.LesserEqual.token=<=
org.jfree.formula.operators.infix.LesserEqual.class=org.jfree.formula.operators.LesserEqualOperator
org.jfree.formula.operators.infix.GreaterEqual.token=>=
org.jfree.formula.operators.infix.GreaterEqual.class=org.jfree.formula.operators.GreaterEqualOperator
org.jfree.formula.operators.infix.Concat.token=&
org.jfree.formula.operators.infix.Concat.class=org.jfree.formula.operators.ConcatOperator

org.jfree.formula.operators.postfix.Percentage.token=%
org.jfree.formula.operators.postfix.Percentage.class=org.jfree.formula.operators.PercentageOperator

org.jfree.formula.operators.prefix.Plus.token=+
org.jfree.formula.operators.prefix.Plus.class=org.jfree.formula.operators.PlusSignOperator
org.jfree.formula.operators.prefix.Minus.token=-
org.jfree.formula.operators.prefix.Minus.class=org.jfree.formula.operators.MinusSignOperator

