#
# Copyright (c) 2006, Pentaho Corporation. All Rights Reserved.
#

##
# Any configuration will happen here.


org.jfree.formula.operators.infix.Add.token=+
org.jfree.formula.operators.infix.Add.class=org.jfree.formula.operators.AddOperator
org.jfree.formula.operators.infix.Subtract.token=-
org.jfree.formula.operators.infix.Subtract.class=org.jfree.formula.operators.SubtractOperator
org.jfree.formula.operators.infix.Multiply.token=*
org.jfree.formula.operators.infix.Multiply.class=org.jfree.formula.operators.MultiplyOperator
org.jfree.formula.operators.infix.Divide.token=/
org.jfree.formula.operators.infix.Divide.class=org.jfree.formula.operators.DivideOperator
org.jfree.formula.operators.infix.Equal.token==
org.jfree.formula.operators.infix.Equal.class=org.jfree.formula.operators.EqualOperator
org.jfree.formula.operators.infix.NotEqual.token=<>
org.jfree.formula.operators.infix.NotEqual.class=org.jfree.formula.operators.NotEqualOperator
org.jfree.formula.operators.infix.Lesser.token=<
org.jfree.formula.operators.infix.Lesser.class=org.jfree.formula.operators.LesserOperator
org.jfree.formula.operators.infix.Greater.token=>
org.jfree.formula.operators.infix.Greater.class=org.jfree.formula.operators.GreaterOperator
org.jfree.formula.operators.infix.LesserEqual.token=<=
org.jfree.formula.operators.infix.LesserEqual.class=org.jfree.formula.operators.LesserEqualOperator
org.jfree.formula.operators.infix.GreaterEqual.token=>=
org.jfree.formula.operators.infix.GreaterEqual.class=org.jfree.formula.operators.GreaterEqualOperator
org.jfree.formula.operators.infix.Concat.token=&
org.jfree.formula.operators.infix.Concat.class=org.jfree.formula.operators.ConcatOperator

org.jfree.formula.operators.postfix.Percentage.token=%
org.jfree.formula.operators.postfix.Percentage.class=org.jfree.formula.operators.PercentageOperator

org.jfree.formula.operators.prefix.Plus.token=+
org.jfree.formula.operators.prefix.Plus.class=org.jfree.formula.operators.PlusSignOperator
org.jfree.formula.operators.prefix.Minus.token=-
org.jfree.formula.operators.prefix.Minus.class=org.jfree.formula.operators.MinusSignOperator
