#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#

##
# Any configuration will happen here.

#
# Where to log. Give a classname of a  valid LogTarget implementation.
org.jfree.base.LogTarget=org.jfree.util.PrintStreamLogTarget

#
# The minimum loglevel that is logged
org.jfree.base.LogLevel=Debug

#
# Used to convert serial date number to java Date using a 1904 date system
# else using a 1900 date system
# org.jfree.formula.datesystem.1904=true

#org.jfree.formula.locale = en_US
#org.jfree.formula.timezone = America/Los_Angeles

#org.jfree.formula.dateformat.date.fr_FR = YY-MM-DD
#org.jfree.formula.dateformat.datetime.fr_FR = YY-MM-DD
#org.jfree.formula.dateformat.time.fr_FR = YY-MM-DD

#org.jfree.formula.numberformat.number.default =
#org.jfree.formula.numberformat.currency.default = 

#
# A list of all known functions.
#

##
# Date/Time functions
org.jfree.formula.functions.datetime.Date.class=org.jfree.formula.function.datetime.DateFunction
org.jfree.formula.functions.datetime.Date.description=org.jfree.formula.function.datetime.DateFunctionDescription
org.jfree.formula.functions.datetime.DateDif.class=org.jfree.formula.function.datetime.DateDifFunction
org.jfree.formula.functions.datetime.DateDif.description=org.jfree.formula.function.datetime.DateDifFunctionDescription
org.jfree.formula.functions.datetime.Time.class=org.jfree.formula.function.datetime.TimeFunction
org.jfree.formula.functions.datetime.Time.description=org.jfree.formula.function.datetime.TimeFunctionDescription
org.jfree.formula.functions.datetime.DateValue.class=org.jfree.formula.function.datetime.DateValueFunction
org.jfree.formula.functions.datetime.DateValue.description=org.jfree.formula.function.datetime.DateValueFunctionDescription
org.jfree.formula.functions.datetime.Now.class=org.jfree.formula.function.datetime.NowFunction
org.jfree.formula.functions.datetime.Now.description=org.jfree.formula.function.datetime.NowFunctionDescription
org.jfree.formula.functions.datetime.Today.class=org.jfree.formula.function.datetime.TodayFunction
org.jfree.formula.functions.datetime.Today.description=org.jfree.formula.function.datetime.TodayFunctionDescription
org.jfree.formula.functions.datetime.Day.class=org.jfree.formula.function.datetime.DayFunction
org.jfree.formula.functions.datetime.Day.description=org.jfree.formula.function.datetime.DayFunctionDescription
org.jfree.formula.functions.datetime.Month.class=org.jfree.formula.function.datetime.MonthFunction
org.jfree.formula.functions.datetime.Month.description=org.jfree.formula.function.datetime.MonthFunctionDescription
org.jfree.formula.functions.datetime.Year.class=org.jfree.formula.function.datetime.YearFunction
org.jfree.formula.functions.datetime.Year.description=org.jfree.formula.function.datetime.YearFunctionDescription
org.jfree.formula.functions.datetime.WeekDay.class=org.jfree.formula.function.datetime.WeekDayFunction
org.jfree.formula.functions.datetime.WeekDay.description=org.jfree.formula.function.datetime.WeekDayFunctionDescription
org.jfree.formula.functions.datetime.Hour.class=org.jfree.formula.function.datetime.HourFunction
org.jfree.formula.functions.datetime.Hour.description=org.jfree.formula.function.datetime.HourFunctionDescription

##
# Logical functions
org.jfree.formula.functions.logical.And.class=org.jfree.formula.function.logical.AndFunction
org.jfree.formula.functions.logical.And.description=org.jfree.formula.function.logical.AndFunctionDescription
org.jfree.formula.functions.logical.False.class=org.jfree.formula.function.logical.FalseFunction
org.jfree.formula.functions.logical.False.description=org.jfree.formula.function.logical.FalseFunctionDescription
org.jfree.formula.functions.logical.If.class=org.jfree.formula.function.logical.IfFunction
org.jfree.formula.functions.logical.If.description=org.jfree.formula.function.logical.IfFunctionDescription
org.jfree.formula.functions.logical.Not.class=org.jfree.formula.function.logical.NotFunction
org.jfree.formula.functions.logical.Not.description=org.jfree.formula.function.logical.NotFunctionDescription
org.jfree.formula.functions.logical.Or.class=org.jfree.formula.function.logical.OrFunction
org.jfree.formula.functions.logical.Or.description=org.jfree.formula.function.logical.OrFunctionDescription
org.jfree.formula.functions.logical.True.class=org.jfree.formula.function.logical.TrueFunction
org.jfree.formula.functions.logical.True.description=org.jfree.formula.function.logical.TrueFunctionDescription
org.jfree.formula.functions.logical.Xor.class=org.jfree.formula.function.logical.XorFunction
org.jfree.formula.functions.logical.Xor.description=org.jfree.formula.function.logical.XorFunctionDescription

##
# Rounding functions
org.jfree.formula.functions.rounding.Int.class=org.jfree.formula.function.rounding.IntFunction
org.jfree.formula.functions.rounding.Int.description=org.jfree.formula.function.rounding.IntFunctionDescription


##
# Mathematical functions
org.jfree.formula.functions.math.Sum.class=org.jfree.formula.function.math.SumFunction
org.jfree.formula.functions.math.Sum.description=org.jfree.formula.function.math.SumFunctionDescription
org.jfree.formula.functions.math.Abs.class=org.jfree.formula.function.math.AbsFunction
org.jfree.formula.functions.math.Abs.description=org.jfree.formula.function.math.AbsFunctionDescription
org.jfree.formula.functions.math.Average.class=org.jfree.formula.function.math.AverageFunction
org.jfree.formula.functions.math.Average.description=org.jfree.formula.function.math.AverageFunctionDescription
org.jfree.formula.functions.math.Odd.class=org.jfree.formula.function.math.OddFunction
org.jfree.formula.functions.math.Odd.description=org.jfree.formula.function.math.OddFunctionDescription
org.jfree.formula.functions.math.Even.class=org.jfree.formula.function.math.EvenFunction
org.jfree.formula.functions.math.Even.description=org.jfree.formula.function.math.EvenFunctionDescription

##
# Text functions
org.jfree.formula.functions.text.Len.class=org.jfree.formula.function.text.LenFunction
org.jfree.formula.functions.text.Len.description=org.jfree.formula.function.text.LenFunctionDescription
org.jfree.formula.functions.text.Lower.class=org.jfree.formula.function.text.LowerFunction
org.jfree.formula.functions.text.Lower.description=org.jfree.formula.function.text.LowerFunctionDescription
org.jfree.formula.functions.text.Upper.class=org.jfree.formula.function.text.UpperFunction
org.jfree.formula.functions.text.Upper.description=org.jfree.formula.function.text.UpperFunctionDescription
org.jfree.formula.functions.text.Trim.class=org.jfree.formula.function.text.TrimFunction
org.jfree.formula.functions.text.Trim.description=org.jfree.formula.function.text.TrimFunctionDescription
org.jfree.formula.functions.text.Text.class=org.jfree.formula.function.text.TextFunction
org.jfree.formula.functions.text.Text.description=org.jfree.formula.function.text.TextFunctionDescription
org.jfree.formula.functions.text.T.class=org.jfree.formula.function.text.TFunction
org.jfree.formula.functions.text.T.description=org.jfree.formula.function.text.TFunctionDescription
org.jfree.formula.functions.text.Find.class=org.jfree.formula.function.text.FindFunction
org.jfree.formula.functions.text.Find.description=org.jfree.formula.function.text.FindFunctionDescription
org.jfree.formula.functions.text.Exact.class=org.jfree.formula.function.text.ExactFunction
org.jfree.formula.functions.text.Exact.description=org.jfree.formula.function.text.ExactFunctionDescription
org.jfree.formula.functions.text.Rept.class=org.jfree.formula.function.text.ReptFunction
org.jfree.formula.functions.text.Rept.description=org.jfree.formula.function.text.ReptFunctionDescription
org.jfree.formula.functions.text.Mid.class=org.jfree.formula.function.text.MidFunction
org.jfree.formula.functions.text.Mid.description=org.jfree.formula.function.text.MidFunctionDescription
org.jfree.formula.functions.text.Left.class=org.jfree.formula.function.text.LeftFunction
org.jfree.formula.functions.text.Left.description=org.jfree.formula.function.text.LeftFunctionDescription
org.jfree.formula.functions.text.Right.class=org.jfree.formula.function.text.RightFunction
org.jfree.formula.functions.text.Right.description=org.jfree.formula.function.text.RightFunctionDescription
org.jfree.formula.functions.text.UrlEncode.class=org.jfree.formula.function.text.URLEncodeFunction
org.jfree.formula.functions.text.UrlEncode.description=org.jfree.formula.function.text.URLEncodeFunctionDescription
org.jfree.formula.functions.text.Replace.class=org.jfree.formula.function.text.ReplaceFunction
org.jfree.formula.functions.text.Replace.description=org.jfree.formula.function.text.ReplaceFunctionDescription
org.jfree.formula.functions.text.Substitute.class=org.jfree.formula.function.text.SubstituteFunction
org.jfree.formula.functions.text.Substitute.description=org.jfree.formula.function.text.SubstituteFunctionDescription

##
# Information functions
org.jfree.formula.functions.information.HasChanged.class=org.jfree.formula.function.information.HasChangedFunction
org.jfree.formula.functions.information.HasChanged.description=org.jfree.formula.function.information.HasChangedFunctionDescription
org.jfree.formula.functions.information.IsBlank.class=org.jfree.formula.function.information.IsBlankFunction
org.jfree.formula.functions.information.IsBlank.description=org.jfree.formula.function.information.IsBlankFunctionDescription
org.jfree.formula.functions.information.Na.class=org.jfree.formula.function.information.NaFunction
org.jfree.formula.functions.information.Na.description=org.jfree.formula.function.information.NaFunctionDescription
org.jfree.formula.functions.information.IsNa.class=org.jfree.formula.function.information.IsNaFunction
org.jfree.formula.functions.information.IsNa.description=org.jfree.formula.function.information.IsNaFunctionDescription
org.jfree.formula.functions.information.IsLogical.class=org.jfree.formula.function.information.IsLogicalFunction
org.jfree.formula.functions.information.IsLogical.description=org.jfree.formula.function.information.IsLogicalFunctionDescription
org.jfree.formula.functions.information.IsText.class=org.jfree.formula.function.information.IsTextFunction
org.jfree.formula.functions.information.IsText.description=org.jfree.formula.function.information.IsTextFunctionDescription
org.jfree.formula.functions.information.IsErr.class=org.jfree.formula.function.information.IsErrFunction
org.jfree.formula.functions.information.IsErr.description=org.jfree.formula.function.information.IsErrFunctionDescription
org.jfree.formula.functions.information.IsError.class=org.jfree.formula.function.information.IsErrorFunction
org.jfree.formula.functions.information.IsError.description=org.jfree.formula.function.information.IsErrorFunctionDescription
org.jfree.formula.functions.information.Choose.class=org.jfree.formula.function.information.ChooseFunction
org.jfree.formula.functions.information.Choose.description=org.jfree.formula.function.information.ChooseFunctionDescription
org.jfree.formula.functions.information.IsRef.class=org.jfree.formula.function.information.IsRefFunction
org.jfree.formula.functions.information.IsRef.description=org.jfree.formula.function.information.IsRefFunctionDescription
org.jfree.formula.functions.information.IsNumber.class=org.jfree.formula.function.information.IsNumberFunction
org.jfree.formula.functions.information.IsNumber.description=org.jfree.formula.function.information.IsNumberFunctionDescription
org.jfree.formula.functions.information.IsOdd.class=org.jfree.formula.function.information.IsOddFunction
org.jfree.formula.functions.information.IsOdd.description=org.jfree.formula.function.information.IsOddFunctionDescription
org.jfree.formula.functions.information.IsEven.class=org.jfree.formula.function.information.IsEvenFunction
org.jfree.formula.functions.information.IsEven.description=org.jfree.formula.function.information.IsEvenFunctionDescription
org.jfree.formula.functions.information.IsNonText.class=org.jfree.formula.function.information.IsNonTextFunction
org.jfree.formula.functions.information.IsNonText.description=org.jfree.formula.function.information.IsNonTextFunctionDescription


org.jfree.formula.functions.userdefined.Null.class=org.jfree.formula.function.userdefined.NullFunction
org.jfree.formula.functions.userdefined.Null.description=org.jfree.formula.function.userdefined.NullFunctionDescription

#
# Known Operators. Operators are not hardcoded, so it is rather easy to replace
# the operator implementations if needed. Adding operators is not possible
# without touching the parser; but this should be a rare requirement as the
# functions model is very powerfull.
org.jfree.formula.operators.infix.Add.token=+
org.jfree.formula.operators.infix.Add.class=org.jfree.formula.operators.AddOperator
org.jfree.formula.operators.infix.Subtract.token=-
org.jfree.formula.operators.infix.Subtract.class=org.jfree.formula.operators.SubtractOperator
org.jfree.formula.operators.infix.Multiply.token=*
org.jfree.formula.operators.infix.Multiply.class=org.jfree.formula.operators.MultiplyOperator
org.jfree.formula.operators.infix.Divide.token=/
org.jfree.formula.operators.infix.Divide.class=org.jfree.formula.operators.DivideOperator
org.jfree.formula.operators.infix.Equal.token==
org.jfree.formula.operators.infix.Equal.class=org.jfree.formula.operators.EqualOperator
org.jfree.formula.operators.infix.NotEqual.token=<>
org.jfree.formula.operators.infix.NotEqual.class=org.jfree.formula.operators.NotEqualOperator
org.jfree.formula.operators.infix.Lesser.token=<
org.jfree.formula.operators.infix.Lesser.class=org.jfree.formula.operators.LesserOperator
org.jfree.formula.operators.infix.Greater.token=>
org.jfree.formula.operators.infix.Greater.class=org.jfree.formula.operators.GreaterOperator
org.jfree.formula.operators.infix.LesserEqual.token=<=
org.jfree.formula.operators.infix.LesserEqual.class=org.jfree.formula.operators.LesserEqualOperator
org.jfree.formula.operators.infix.GreaterEqual.token=>=
org.jfree.formula.operators.infix.GreaterEqual.class=org.jfree.formula.operators.GreaterEqualOperator
org.jfree.formula.operators.infix.Concat.token=&
org.jfree.formula.operators.infix.Concat.class=org.jfree.formula.operators.ConcatOperator
org.jfree.formula.operators.infix.Power.token=^
org.jfree.formula.operators.infix.Power.class=org.jfree.formula.operators.PowerOperator

org.jfree.formula.operators.postfix.Percentage.token=%
org.jfree.formula.operators.postfix.Percentage.class=org.jfree.formula.operators.PercentageOperator

org.jfree.formula.operators.prefix.Plus.token=+
org.jfree.formula.operators.prefix.Plus.class=org.jfree.formula.operators.PlusSignOperator
org.jfree.formula.operators.prefix.Minus.token=-
org.jfree.formula.operators.prefix.Minus.class=org.jfree.formula.operators.MinusSignOperator

