#
# JFreeReport ant build properties ...

###########################################################
#
#  Global settings ...
jfreereport.name=jfreereport
jfreereport.version=0.8.4

build.debug=true
build.optimize=false
build.deprecation=true

#
# All path settings are relative to the project root directory
# (..)
#
builddir=build
libdir=lib

#
# If you specify a non-emty string, then dont forget the
# trailing / here or your results wont fit your expectations...
#
targetdir=
manifest-lib-prefix=lib/

###########################################################
#
#  Used libraries ...

# Used by: core libraries
jcommon-jar-file=jcommon-0.8.4-cvs.jar
pixie-jar-file=pixie-0.8.0.jar

# Used by: module-misc-beanshell
beanshell-jar-file=bsh-1.2b6.jar

# Used by: module-parser
jaxp-jar-file=gnujaxp.jar

# Used by: module-output-pdf
#          module-output-table-rtf
#          module-output-support-itext
itext-jar-file=itext-1.00.jar

# Used by: module-output-table-xml
jakarta-poi-jar-file=jakarta-poi-1.10.0-dev-20030222.jar

##############################################################
#
# Generated files ...
jfreereport-all-jar-file=${targetdir}${jfreereport.name}-${jfreereport.version}-all.jar
jfreereport-demo-jar-file=${targetdir}${jfreereport.name}-${jfreereport.version}-demo.jar

core-jar-file=${targetdir}${jfreereport.name}-${jfreereport.version}-core.jar

module-misc-beanshell-file=${targetdir}${jfreereport.name}-${jfreereport.version}-misc-beanshell.jar
module-misc-configstore-base-file=${targetdir}${jfreereport.name}-${jfreereport.version}-misc-configstore-base.jar
module-misc-configstore-filesystem-file=${targetdir}${jfreereport.name}-${jfreereport.version}-misc-configstore-filesystem.jar
module-misc-logging-base-file=${targetdir}${jfreereport.name}-${jfreereport.version}-misc-logging-base.jar
module-misc-tablemodel-file=${targetdir}${jfreereport.name}-${jfreereport.version}-misc-tablemodel.jar
module-misc-referencedoc-file=${targetdir}${jfreereport.name}-${jfreereport.version}-misc-referencedoc.jar

module-output-csv-file=${targetdir}${jfreereport.name}-${jfreereport.version}-output-csv.jar
module-output-xml-file=${targetdir}${jfreereport.name}-${jfreereport.version}-output-xml.jar

module-output-support-itext-file=${targetdir}${jfreereport.name}-${jfreereport.version}-output-support-itext.jar

module-output-pageable-base-file=${targetdir}${jfreereport.name}-${jfreereport.version}-output-pageable-base.jar
module-output-pageable-graphics-file=${targetdir}${jfreereport.name}-${jfreereport.version}-output-pageable-graphics.jar
module-output-pageable-pdf-file=${targetdir}${jfreereport.name}-${jfreereport.version}-output-pageable-pdf.jar
module-output-pageable-plaintext-file=${targetdir}${jfreereport.name}-${jfreereport.version}-output-pageable-plaintext.jar

module-output-table-base-file=${targetdir}${jfreereport.name}-${jfreereport.version}-output-table-base.jar
module-output-table-csv-file=${targetdir}${jfreereport.name}-${jfreereport.version}-output-table-csv.jar
module-output-table-html-file=${targetdir}${jfreereport.name}-${jfreereport.version}-output-table-html.jar
module-output-table-rtf-file=${targetdir}${jfreereport.name}-${jfreereport.version}-output-table-rtf.jar
module-output-table-xls-file=${targetdir}${jfreereport.name}-${jfreereport.version}-output-table-xls.jar

module-parser-base-file=${targetdir}${jfreereport.name}-${jfreereport.version}-parser-base.jar
module-parser-ext-file=${targetdir}${jfreereport.name}-${jfreereport.version}-parser-ext.jar
module-parser-extwriter-file=${targetdir}${jfreereport.name}-${jfreereport.version}-parser-extwriter.jar
module-parser-simple-file=${targetdir}${jfreereport.name}-${jfreereport.version}-parser-simple.jar

module-gui-base-file=${targetdir}${jfreereport.name}-${jfreereport.version}-gui-base.jar
module-gui-converter-file=${targetdir}${jfreereport.name}-${jfreereport.version}-gui-converter.jar
module-gui-csv-file=${targetdir}${jfreereport.name}-${jfreereport.version}-gui-csv.jar
module-gui-html-file=${targetdir}${jfreereport.name}-${jfreereport.version}-gui-html.jar
module-gui-pdf-file=${targetdir}${jfreereport.name}-${jfreereport.version}-gui-pdf.jar
module-gui-plaintext-file=${targetdir}${jfreereport.name}-${jfreereport.version}-gui-plaintext.jar
module-gui-print-file=${targetdir}${jfreereport.name}-${jfreereport.version}-gui-print.jar
module-gui-xls-file=${targetdir}${jfreereport.name}-${jfreereport.version}-gui-xls.jar
