#
# JFreeReport ant build properties ...

###########################################################
#
#  Global settings ...
jfreereport.name=jfreereport
jfreereport.version=0.9.0-pre1

#
# This defines the compiler settings. Optimizing would remove
# the debug information, so we dont do that. This may be selfish,
# but these settings guarantee better bug-reports :)
build.debug=true
build.optimize=false
build.deprecation=true

#
# Make sure that JDK 1.2 compatible class files are generated
build.target=1.2
build.source=1.2

#
# All path settings are relative to the project root directory
# (..)
#
libdir=lib

#
# If you specify a non-emty string, then dont forget the
# trailing / here or your results wont fit your expectations...
#
targetdir=
manifest-lib-prefix=lib/

###########################################################
#
#  Used libraries ...

# Used by: core libraries
jcommon-jar-file=jcommon-1.0.3.jar
jcommon-serializer-jar-file=jcommon-serializer-0.1.0.jar
libfonts-jar-file=liblayout-0.1.0.jar
liblayout-jar-file=libfonts-0.1.5.jar
libloader-jar-file=libloader-0.1.0.jar
pixie-jar-file=pixie-0.8.4.jar

# Used by: module-misc-beanshell
beanshell-jar-file=bsh-1.3.0.jar

# Used by: module-misc-beanshell
bsf-jar-file=bsf-2.3.0.jar

# Used by: module-parser
jaxp-jar-file=gnujaxp.jar

##############################################################
#
# Generated files ...
jfreereport-jar-file=${targetdir}${jfreereport.name}-${jfreereport.version}.jar
jfreereport-demo-jar-file=${targetdir}${jfreereport.name}-demo-${jfreereport.version}.jar
jfreereport-bundle-jar-file=${targetdir}${jfreereport.name}-${jfreereport.version}-bundle.jar

jfreereport-core-jar-file=${targetdir}${jfreereport.name}-core-${jfreereport.version}.jar
