<!--
  ~ Copyright (c) 2006, Your Corporation. All Rights Reserved.
  -->

<!-- An ANT build file for JFreeReport. -->

<!-- Written by David Gilbert and modified for libFonts by Thomas Morgner. -->
<!-- 09-Nov-2005 -->

<!-- This script has been tested with Ant version 1.6.2. -->

<!-- Several temporary directories are created while the script is -->
<!-- running: "../build" and "../distribution".  -->

<!-- A "../javadoc" directory will be created for the Javadoc -->
<!-- HTML pages. -->

<!-- The script should work for the distribution and also the CVS -->
<!-- repository. -->

<project name="jfreereport" default="all" basedir="..">

  <import file="build-lib.xml"/>

  <!-- Initialisation. -->
  <target name="initialise" description="Initialise required settings.">
    <tstamp/>

    <property name="builddir" value="build"/>

    <dirname property="antfile.dir" file="${ant.file}"/>
    <property file="${antfile.dir}/build.properties"/>

    <isClassAndFileAvailable class-name="org.jfree.JCommon"
                             property-name="lib.jcommon.present"
                             file-name="${libdir}/${jcommon-jar-file}"/>
    <fail unless="lib.jcommon.present"/>
  </target>

  <!-- Compile the libfonts classes -->
  <target name="compile" depends="initialise">

    <build-all target-jar="${jfreereport-jar-file}"
               source-dir="source">
      <all-classpath>
        <pathelement location="${libdir}/${jcommon-jar-file}"/>
        <pathelement location="${libdir}/${jcommon-serializer-jar-file}"/>
        <pathelement location="${libdir}/${libfonts-jar-file}"/>
        <pathelement location="${libdir}/${libloader-jar-file}"/>
        <pathelement location="${libdir}/${liblayout-jar-file}"/>
        <pathelement location="${libdir}/${libformula-jar-file}"/>
        <pathelement location="${libdir}/${libxml-jar-file}"/>
        <pathelement location="${libdir}/${beanshell-jar-file}"/>
        <pathelement location="${libdir}/${bsf-jar-file}"/>
        <pathelement location="${libdir}/${jaxp-jar-file}"/>
      </all-classpath>
      <all-resources>
        <include name="*.properties"/>
        <include name="**/*.properties"/>
        <include name="*.bsh"/>
        <include name="**/*.bsh"/>
        <include name="*.xsd"/>
        <include name="**/*.xsd"/>
        <include name="*.css"/>
        <include name="**/*.css"/>
      </all-resources>
    </build-all>
  </target>

  <!-- Generate the libfonts JavaDoc HTML pages -->
  <target name="javadoc" depends="initialise">
    <delete dir="javadoc"/>
    <mkdir dir="javadoc"/>
    <javadoc destdir="javadoc"
      windowtitle="JFreeReport (version ${jfreereport.version})"
      overview="source/overview.html"
      linksource="true">
      <classpath>
        <pathelement location="${libdir}/${jcommon-jar-file}"/>
        <pathelement location="${libdir}/${jcommon-serializer-jar-file}"/>
        <pathelement location="${libdir}/${libfonts-jar-file}"/>
        <pathelement location="${libdir}/${libloader-jar-file}"/>
        <pathelement location="${libdir}/${liblayout-jar-file}"/>
        <pathelement location="${libdir}/${libformula-jar-file}"/>
        <pathelement location="${libdir}/${libxml-jar-file}"/>
        <pathelement location="${libdir}/${beanshell-jar-file}"/>
        <pathelement location="${libdir}/${bsf-jar-file}"/>
        <pathelement location="${libdir}/${jaxp-jar-file}"/>
      </classpath>
      <packageset dir="source" defaultexcludes="yes">
        <include name="org/jfree/report"/>
        <exclude name="**/junit/**"/>
      </packageset>
    </javadoc>
  </target>

  <target name="fill-dist-dir">
    <!-- copy across README -->
    <copy file="README"
      tofile="distribution/README"/>

    <!-- copy across LICENCE -->
    <copy file="migration.txt"
      tofile="distribution/migration.txt"/>

    <!-- copy across LICENCE -->
    <copy file="ChangeLog"
      tofile="distribution/ChangeLog"/>

    <!-- copy across LICENCE -->
    <copy file="licence-LGPL.txt"
      tofile="distribution/licence-LGPL.txt"/>

    <!-- copy across runtime jar file -->
    <copy file="${jfreereport-jar-file}"
      tofile="distribution/${jfreereport-jar-file}"/>

    <!-- copy across maven xml files -->
    <copy file="maven-jfreereport-project.xml"
      tofile="distribution/maven-jfreereport-project.xml"/>

    <!-- copy across source files -->
    <copy todir="distribution/source">
      <fileset dir="source"/>
    </copy>

    <!-- copy across source files -->
    <copy todir="distribution/resource">
      <fileset dir="resource"/>
    </copy>

    <!-- copy across source files -->
    <copy todir="distribution/lib">
      <fileset dir="lib"/>
    </copy>

    <!-- copy across ant build file (this file) -->
    <copy file="ant/build.xml"
      tofile="distribution/ant/build.xml" failonerror="false"/>
    <copy file="ant/build-lib.xml"
      tofile="distribution/ant/build-lib.xml"/>

    <copy file="ant/build.properties"
      tofile="distribution/ant/build.properties"/>
  </target>

  <!-- Make .zip distribution for libfonts -->
  <target name="zip" depends="compile">
    <make-zip lib.version="${jfreereport.version}" lib.name="${jfreereport.name}"/>
  </target>

  <!-- Make .tar.gz distribution for libfonts -->
  <target name="targz" depends="compile">
    <make-targz lib.version="${jfreereport.version}" lib.name="${jfreereport.name}"/>
  </target>

  <target name="maven-bundle" depends="compile" >
    <make-maven-bundle lib.version="${jfreereport.version}"
                       lib.name="${jfreereport.name}"
                       lib.file="${jfreereport-jar-file}"
                       target="${jfreereport-bundle-jar-file}"/>
  </target>


  <!-- ALL -->
  <target name="all"
    depends="compile,javadoc,zip,targz,maven-bundle"
    description="Compiles JFreeReport, builds the jar files, generates the Javadoc HTML pages and creates distribution files (.zip and .tar.gz).">
  </target>

</project>
