#
# Parser classes for barcode support
#

module-info:
  name: barcode-ext-parser-classes
  producer: The JFreeReport project - www.jfree.org/jfreereport
  description: Provides support for barcode creation.
  version.major: 0
  version.minor: 84
  version.patchlevel: 0

depends:
  module: org.jfree.report.modules.parser.ext.ExtParserModule
  version.major: 0
  version.minor: 84

depends:
  module: org.jfree.report.ext.modules.barcode.base.BarcodeBaseModule
  version.major: 0
  version.minor: 84

