<!-- An ANT build file for libfonts. -->

<!-- Written by David Gilbert and modified for libFonts by Thomas Morgner. -->
<!-- 09-Nov-2005 -->

<!-- This script has been tested with Ant version 1.6.2. -->

<!-- Several temporary directories are created while the script is -->
<!-- running: "../build" and "../distribution".  -->

<!-- A "../javadoc" directory will be created for the Javadoc -->
<!-- HTML pages. -->

<!-- The script should work for the distribution and also the CVS -->
<!-- repository. -->

<project name="libfonts" default="all" basedir="..">

  <import file="build-lib.xml"/>

  <!-- Initialisation. -->
  <target name="initialise" description="Initialise required settings.">
    <tstamp/>

    <property name="builddir" value="build"/>

    <dirname property="antfile.dir" file="${ant.file}"/>
    <property file="${antfile.dir}/build.properties"/>

    <isClassAndFileAvailable class-name="org.jfree.JCommon"
                             property-name="lib.jcommon.present"
                             file-name="${libdir}/${jcommon-jar-file}"/>
    <fail unless="lib.jcommon.present"/>

    <isClassAndFileAvailable class-name="org.jfree.resourceloader.LibLoaderInfo"
                             property-name="lib.libloader.present"
                             file-name="${libdir}/${libloader-jar-file}">
      <test-classpath>
        <pathelement location="${libdir}/${jcommon-jar-file}"/>
      </test-classpath>
    </isClassAndFileAvailable>
    <fail unless="lib.libloader.present"/>
  </target>

  <!-- Compile the libfonts classes -->
  <target name="compile" depends="initialise"
    description="Compile the libFonts source code.">

    <build-all target-jar="${libfonts-jar-file}"
               source-dir="source">
      <all-classpath>
        <pathelement location="${libdir}/${jcommon-jar-file}"/>
        <pathelement location="${libdir}/${libloader-jar-file}"/>
      </all-classpath>
      <all-resources>
        <include name="**/*.properties"/>
        <include name="*.properties"/>
        <include name="**/*.ser"/>
        <include name="*.ser"/>
      </all-resources>
    </build-all>
  </target>

  <!-- Generate the libfonts JavaDoc HTML pages -->
  <target name="javadoc" depends="initialise">
    <delete dir="javadoc"/>
    <mkdir dir="javadoc"/>
    <javadoc destdir="javadoc"
      windowtitle="LibFonts Class Library (version ${libfonts.version})"
      overview="source/overview.html"
      linksource="true">
      <classpath>
        <pathelement location="${libdir}/${jcommon-jar-file}"/>
        <pathelement location="${libdir}/${libloader-jar-file}"/>
      </classpath>
      <packageset dir="source" defaultexcludes="yes">
        <include name="org/jfree/fonts"/>
        <exclude name="**/junit/**"/>
      </packageset>
    </javadoc>
  </target>

  <target name="fill-dist-dir">
    <!-- copy across README -->
    <copy file="README"
      tofile="distribution/README"/>

    <!-- copy across LICENCE -->
    <copy file="licence-LGPL.txt"
      tofile="distribution/licence-LGPL.txt"/>

    <!-- copy across runtime jar file -->
    <copy file="${libfonts-jar-file}"
      tofile="distribution/${libfonts-jar-file}"/>

  	<!-- copy across maven xml files -->
  	<copy file="maven-libfonts-project.xml"
  		tofile="distribution/maven-libfonts-project.xml"/>

    <!-- copy across source files -->
    <copy todir="distribution/source">
      <fileset dir="source"/>
    </copy>

    <copy todir="distribution/lib">
      <fileset dir="lib"/>
    </copy>

    <!-- copy across ant build file (this file) -->
    <copy file="ant/build.xml"
      tofile="distribution/ant/build.xml"/>
    <copy file="ant/build-lib.xml"
      tofile="distribution/ant/build-lib.xml"/>

    <copy file="ant/build.properties"
      tofile="distribution/ant/build.properties"/>
  </target>

  <!-- Make .zip distribution for libfonts -->
  <target name="zip" depends="compile">
    <make-zip lib.version="${libfonts.version}" lib.name="${libfonts.name}"/>
  </target>

  <!-- Make .tar.gz distribution for libfonts -->
  <target name="targz" depends="compile">
    <make-targz lib.version="${libfonts.version}" lib.name="${libfonts.name}"/>
  </target>

  <target name="maven-bundle" depends="compile" >
    <make-maven-bundle lib.version="${libfonts.version}"
                       lib.name="${libfonts.name}"
                       lib.file="${libfonts-jar-file}"
                       target="${libfonts-bundle-file}"/>
  </target>


  <!-- ALL -->
  <target name="all"
    depends="compile,javadoc,zip,targz,maven-bundle"
    description="Compiles Libfonts, builds the jar files, generates the Javadoc HTML pages and creates distribution files (.zip and .tar.gz).">
  </target>

</project>
