#
# Configuration settings for the HTML export dialog component.
#

#
# Set to false to disable the Html export using the preview dialog. This
# will not prevent anyone from calling the dialog's methods manually,
# but the export plugin will not be visible by default.
org.jfree.report.modules.gui.html.Enable=true

#
# The order defines the menu layout of all plugins. The value defined
# here is suitable for the default configuration. Increasing the
# order value will move the menu entry for this plugin to the end of the list.
#
org.jfree.report.modules.gui.html.Order=30
