#
# Report converter GUI for the report writer
#

module-info:
  name: html-export-gui
  producer: The JFreeReport project - www.jfree.org/jfreereport
  description: A dialog component for the HTML table export.
  version.major: 0
  version.minor: 84
  version.patchlevel: 0

depends:
  module: org.jfree.report.modules.output.table.html.HTMLTableModule
  version.major: 0
  version.minor: 84


