size=17

demo.0.name=Hello World
demo.0.class=org.jfree.report.demo.HelloWorld
demo.0.description=A very simple demo from the manual.

demo.1.name=Swing Icons Collection
demo.1.class=org.jfree.report.demo.SwingIconsDemo
demo.1.description=A presentation of all icons of the Swing-Icon-Collection. This example shows how to use the image element.

demo.2.name=OpenSource Projects
demo.2.class=org.jfree.report.demo.OpenSourceDemo
demo.2.description=A simple demo presenting some other open source projects.

demo.3.name=Hello World
demo.3.class=org.jfree.report.demo.HelloWorld
demo.3.description=A very simple demo from the manual.

demo.4.name=JFreeReport Demo Collection
demo.4.class=org.jfree.report.demo.JFreeReportDemo
demo.4.description=A collection of many demo reports.

demo.5.name=JFreeReport Huge-Demo Collection
demo.5.class=org.jfree.report.demo.HugeJFreeReportDemo
demo.5.description=Reports with large datasets (5000 pages and more)

demo.6.name=LGPL Text Demo
demo.6.class=org.jfree.report.demo.LGPLTextDemo
demo.6.description=A demo report trying to print the complete text of the GNU licence. Demonstrates the limitation of one page per band.

demo.7.name=Open Source Demo 2
demo.7.class=org.jfree.report.demo.OpenSourceDemo2
demo.7.description=A report presenting some other open source projects. This report is created using the API only.

demo.8.name=Percentage Demo
demo.8.class=org.jfree.report.demo.PercentageDemo
demo.8.description=A simple report showing how to use the ItemColumnQuotientExpression.

demo.9.name=Internal Frame Demo
demo.9.class=org.jfree.report.demo.InternalFrameDemo
demo.9.description=Displays reports within a JDesktopPane and JInternalFrames.

demo.10.name=Simple Invoice Demo
demo.10.class=org.jfree.report.demo.invoice.SimpleInvoiceDemo
demo.10.description=Prints invoices as used in computer shops.

demo.11.name=Simple Form Demo
demo.11.class=org.jfree.report.demo.form.SimplePatientFormDemo
demo.11.description=Demonstrates how to use JFreeReport do print simple forms.

demo.12.name=Card Demo
demo.12.class=org.jfree.report.demo.cards.CardDemo
demo.12.description=Prints several prepaid-cards as used in an internet cafe. Demonstrates the use of subbands and stylesheets with the extended xml definition.

demo.13.name=Conditional Group Demo
demo.13.class=org.jfree.report.demo.conditionalgroup.ConditionalGroupDemo
demo.13.description=Demonstrates how to create a report with an optional grouping level.

demo.14.name=Report-Footer@Bottom-of-page Demo (Simple)
demo.14.class=org.jfree.report.demo.ReportFooterDemo
demo.14.description=Demonstrates how to create a report for surveys using the new survey module.

demo.15.name=Report-Footer@Bottom-of-page Demo (Complex)
demo.15.class=org.jfree.report.demo.ReportFooter2Demo
demo.15.description=Demonstrates how to create a report for surveys using the new survey module.

demo.16.name=Survey Report Demo
demo.16.class=org.jfree.report.demo.SurveyScaleDemo
demo.16.description=Demonstrates how to create a report for surveys using the new survey module.

demo.17.name=Report Controler Demo
demo.17.class=org.jfree.report.demo.ReportControlerDemo
demo.17.description=Demonstrates how to use a report controler to customize the report from within the report preview.

