#
# The core module
#
#

module-info:
  name: core-module
  producer: The JFreeReport project - www.jfree.org/jfreereport
  description: The core files of JFreeReport. The module collects all
               classes needed to provide the basic reporting capabilities
               of JFreeReport.  
  version.major: 0
  version.minor: 84
  version.patchlevel: 4

depends:
  module: org.jfree.report.DefaultLogModule
  version.major: 0
  version.minor: 84

