#
# The minimum loglevel that is logged
org.jfree.report.LogLevel=Debug

#
# Where to store cached configuration data
#
org.jfree.report.ConfigStore=org.jfree.report.modules.misc.configstore.filesystem.FileConfigStorage

#
# Defines a stricter error handling, if set to true, then all errors that
# occur during the report processing will cause the report processing to fail.
# It is safe to set this to true, as valid reports never throw exceptions.
#
# Anyway, this defaults to false, as this the old behaviour, we don't want
# to break backward compatibility yet.
#
org.jfree.report.StrictErrorHandling=true

#
# Enable aliasing for Graphics2D. This may result is textlayout errors.
# If your text is not correctly aligned, disable this property.
#
org.jfree.report.layout.fontrenderer.UseAliasing=true

#
# This is a override setting. Some Graphics2D implementations have problems
# with the font positioning. I don't know a way to resolve that bug, try
# setting this property to "true" to resolve wrong/buggy string draw results.
#
org.jfree.report.layout.fontrenderer.IsBuggyFRC=false

#
# Where to log. Give a classname of a  valid LogTarget implementation.
org.jfree.report.LogTarget=org.jfree.report.util.SystemOutLogTarget

#
# Should the logical page add comments to the generated PhysicalOperations? This is
# for debugging only.
org.jfree.report.PrintOperationComment=false

#
# Should the datarow print warning on invalid columns? Invalid column requests always
# return null. If set to true, an additional logging entry is added whenever an
# invalid column is encountered.
org.jfree.report.WarnInvalidColumns=true

#
# Should the debugging system be disabled by default. This option will surpress all
# output, no single line of debug information will be printed. If you want to remove
# System.out-debugging on the server side, try to switch to a Log4J-LogTarget instead.
org.jfree.report.NoDefaultDebug=false

#
# Defines the known modules. It is not fatal if they are not found.
#
org.jfree.report.modules.gui.base.Module=org.jfree.report.modules.gui.base.PreviewBaseModule
org.jfree.report.modules.gui.config.Module=org.jfree.report.modules.gui.config.ConfigGUIModule
org.jfree.report.modules.gui.converter.Module=org.jfree.report.modules.gui.converter.ConverterGUIModule
org.jfree.report.modules.gui.csv.Module=org.jfree.report.modules.gui.csv.CSVExportGUIModule
org.jfree.report.modules.gui.html.Module=org.jfree.report.modules.gui.html.HTMLExportGUIModule
org.jfree.report.modules.gui.pdf.Module=org.jfree.report.modules.gui.pdf.PDFExportGUIModule
org.jfree.report.modules.gui.plaintext.Module=org.jfree.report.modules.gui.plaintext.PlainTextExportGUIModule
org.jfree.report.modules.gui.print.Module=org.jfree.report.modules.gui.print.AWTPrintingGUIModule
org.jfree.report.modules.gui.xls.Module=org.jfree.report.modules.gui.xls.ExcelExportGUIModule

#
# Helper modules ..
org.jfree.report.modules.misc.beanshell.Module=org.jfree.report.modules.misc.beanshell.BeanShellModule
org.jfree.report.modules.misc.referencedoc.Module=org.jfree.report.modules.misc.referencedoc.ReferenceDocModule
org.jfree.report.modules.misc.tablemodel.Module=org.jfree.report.modules.misc.tablemodel.TableModelModule
org.jfree.report.modules.misc.logging.base.Module=org.jfree.report.modules.misc.logging.base.DefaultLogModule
org.jfree.report.modules.misc.configstore.base.Module=org.jfree.report.modules.misc.configstore.base.ConfigStoreBaseModule
org.jfree.report.modules.misc.configstore.filesystem.Module=org.jfree.report.modules.misc.configstore.filesystem.FileConfigStoreModule

# Output modules
org.jfree.report.modules.output.csv.Module=org.jfree.report.modules.output.csv.CSVModule
org.jfree.report.modules.output.xml.Module=org.jfree.report.modules.output.xml.XMLModule
org.jfree.report.modules.output.support.itext.Module=org.jfree.report.modules.output.support.itext.BaseFontModule

# pageable output modules
org.jfree.report.modules.output.pageable.base.Module=org.jfree.report.modules.output.pageable.base.PageableBaseModule
org.jfree.report.modules.output.pageable.graphics.Module=org.jfree.report.modules.output.pageable.graphics.Graphics2DPageableModule
org.jfree.report.modules.output.pageable.pdf.Module=org.jfree.report.modules.output.pageable.pdf.PDFPageableModule
org.jfree.report.modules.output.pageable.plaintext.Module=org.jfree.report.modules.output.pageable.plaintext.PlainTextPageableModule

# table output modules
org.jfree.report.modules.output.table.base.Module=org.jfree.report.modules.output.table.base.TableBaseModule
org.jfree.report.modules.output.table.csv.Module=org.jfree.report.modules.output.table.csv.CSVTableModule
org.jfree.report.modules.output.table.html.Module=org.jfree.report.modules.output.table.html.HTMLTableModule
org.jfree.report.modules.output.table.rtf.Module=org.jfree.report.modules.output.table.rtf.RTFTableModule
org.jfree.report.modules.output.table.xls.Module=org.jfree.report.modules.output.table.xls.XLSTableModule

#
# XML Parser modules ..
org.jfree.report.modules.parser.base.Module=org.jfree.report.modules.parser.base.ParserBaseModule
org.jfree.report.modules.parser.ext.Module=org.jfree.report.modules.parser.ext.ExtParserModule
org.jfree.report.modules.parser.extwriter.Module=org.jfree.report.modules.parser.extwriter.ExtWriterModule
org.jfree.report.modules.parser.simple.Module=org.jfree.report.modules.parser.simple.SimpleParserModule

