#
# see source of class org.jfree.report.util.ReportConfiguration for keys
# Additional keys:
#

#
# Global Configuration: These keys affect the whole VM and cannot be changed once
# they are configured unless the VM is restarted.

#
# The minimum loglevel that is logged
org.jfree.report.LogLevel=Debug

#
# These properties define whether a specific export plugin will be available
# in the preview dialog. To disable a plugin by default, set the property to "false".
#
org.jfree.report.preview.plugin.pdf=true
org.jfree.report.preview.plugin.csv=true
org.jfree.report.preview.plugin.html=true
org.jfree.report.preview.plugin.excel=true
org.jfree.report.preview.plugin.plain=true
org.jfree.report.preview.plugin.page-setup=true
org.jfree.report.preview.plugin.print=true

#
# Defines a stricter error handling, if set to true, then all errors that
# occur during the report processing will cause the report processing to fail.
# It is safe to set this to true, as valid reports never throw exceptions.
#
# Anyway, this defaults to false, as this the old behaviour, we don't want
# to break backward compatibility yet.
#
org.jfree.report.StrictErrorHandling=true

#
# Enable aliasing for Graphics2D. This may result is textlayout errors.
# If your text is not correctly aligned, disable this property.
#
org.jfree.report.targets.G2OutputTarget.useAliasing=true

#
# This is a override setting. Some Graphics2D implementations have problems
# with the font positioning. I don't know a way to resolve that bug, try
# setting this property to "true" to resolve wrong/buggy string draw results.
#
org.jfree.report.targets.G2OutputTarget.isBuggyFRC=false

#
# Where to log. Give a classname of a  valid LogTarget implementation.
#org.jfree.report.LogTarget=org.jfree.report.util.SystemOutLogTarget

#
# Should the logical page add comments to the generated PhysicalOperations? This is
# for debugging only.
org.jfree.report.PrintOperationComment=false

#
# Should the datarow print warning on invalid columns? Invalid column requests always
# return null, if set to true, an additional logging entry is added
org.jfree.report.WarnInvalidColumns=true

#
# The tablemodel factory mode for the ResultSetTableModelFactory
# if set to "simple" the factory will always return a DefaultTableModel
#org.jfree.report.TableFactoryMode=simple

#
# Should the debugging system be disabled by default. This option will surpress all
# output, no single line of debug information will be printed. If you want to remove
# System.out-debugging on the server side, try to switch to a Log4J-LogTarget instead.
org.jfree.report.NoDefaultDebug=false

#
# Local configuration keys:
# The following keys can be redefined for all report-instances.

#
# Defines a preferred size for the preview frame. Both width and height must be set,
# proportional values are allowed (100%, 90% etc). They have the same syntax as the
# proportional values in the xml definition.
#
# None of the values is defined by default
#org.jfree.report.preview.PreferredWidth=640
#org.jfree.report.preview.PreferredHeight=480

#
# Defines the maximum width for the preview frame. If the width is defined, a component
# listener will be used to enforce the defined width.
# The value is not defined by default
#org.jfree.report.preview.MaximumWidth=800

#
# Defines the maximum height for the preview frame. If the height is defined, a component
# listener will be used to enforce that value.
# The value is not defined by default
#org.jfree.report.preview.MaximumHeight=600

#
# The property that defines which encodings are available in the export dialogs.
# This property defaults to "all" and can be set to either "all", "none" or "file".
#
# If the property is set to "file", then the list of available properties is read
# from the file defined in the property "org.jfree.report.encodings.file".
org.jfree.report.encodings.available=file

#
# The name of the properties file used to define the available encodings.
# The property points to a resources in the classpath, not to a real file!
org.jfree.report.encodings.file=/org/jfree/report/jfreereport-encodings.properties


