#
# The core module
#
#

module-info:
  name: core-module
  producer: The JFreeReport project - www.jfree.org/jfreereport
  description: The core files of JFreeReport.
  version.major: 0
  version.minor: 84
  version.patchlevel: 0

