###########################################################
#
#  Global settings ...
jfreereport.name=jfreereport
jfreereport.version=0.8.4_11

#
# This defines the compiler settings. Optimizing would remove
# the debug information, so we dont do that. This may be selfish,
# but these settings guarantee better bug-reports :)
build.debug=true
build.optimize=false
build.deprecation=true

#
# Make sure that JDK 1.2 compatible class files are generated
build.target=1.2

#
# Build setup
#
libdir=lib

#
# where to copy the created jar files
targetdir=

manifest-lib-prefix=lib/

###########################################################
#
#  Used libraries ...
jcommon-jar-file=jcommon-1.0.0-pre2-cvs.jar
common-logging-jar-file=commons-logging.jar
common-beanutils-jar-file=commons-beanutils.jar
common-collections-jar-file=commons-collections.jar

##############################################################
#
# Generated files ...
jfreereport-tools-jar-file=${targetdir}${jfreereport.name}-${jfreereport.version}-tools.jar
