<!--

<!DOCTYPE project PUBLIC "-//ANT//DTD project//EN" "ant.dtd">

-->

<!-- An ANT build file for JFreeReport -->

<!-- Based on a script written by David Gilbert -->

<!-- To run this script, you need to make sure the libraries used by -->
<!-- JFreeReport are copied to the ../lib directory (or edit the -->
<!-- init-general task to point to the appropriate jar files). -->

<!-- This script will create temporary directories ../build and -->
<!-- ../distribution, as working areas.  A ../javadoc directory will -->
<!-- be created for the Javadoc HTML pages. -->

<!-- If you have comments about this script, please post a message -->
<!-- in the JFreeReport forum. -->

<project name="jfreereport-tools" default="all" basedir="..">

  <!-- Runns some tests, to identify the used JDK implementation -->
  <target name="init">
    <description>Runs tests to retrieve the JDK version</description>

    <dirname property="antfile.dir" file="${ant.file}"/>
    <property file="${antfile.dir}/build.properties"/>

    <available file="${jfreereport-dir}/ant/build.properties" property="jfreereport-base-present"/>
    <fail unless="jfreereport-base-present">
      JFreeReport was not found at the specified location (${jfreereport-dir}).
    </fail>

    <property file="${jfreereport-dir}/ant/build.properties"/>

    <echo>JFreeReport base package version ${jfreereport.version} found.</echo>

    <property file="${antfile.dir}/targets.properties"/>


    <available classname="java.util.Timer" property="java-1.3.present"/>
    <available classname="java.nio.Buffer" property="java-1.4.present"/>

    <echo>
      Available features:
        JavaTools  : ${java-tools-jar-file}
        Java1.3    : ${java-1.3.present}
        Java1.4    : ${java-1.4.present}
    </echo>
  </target>

  <!-- ************************************************************** -->
  <!--                                                                -->
  <!--  BeanDoclet classes                                            -->
  <!--                                                                -->
  <!-- ************************************************************** -->

  <target name="compile-beandoclet" depends="init">

    <echo>Building BeanInfo Doclet</echo>

    <!-- create a temp build directory -->
    <mkdir dir="build"/>

    <!-- compile the source -->
    <javac srcdir="source"
      destdir="build" target="${build.target}"
      deprecation="${build.deprecation}"
      debug="${build.debug}" optimize="${build.optimize}">
      <include name="org/jfree/report/dev/beans/**/*.java"/>
      <include name="org/jfree/report/dev/TestBean.java"/>
      <classpath>
        <pathelement location="${jfreereport-dir}/${libdir}/${jcommon-jar-file}"/>
        <pathelement location="${jfreereport-dir}/${libdir}/${jcommon-xml-jar-file}"/>
        <pathelement location="${tools.libdir}/${common-logging-jar-file}"/>
        <pathelement location="${tools.libdir}/${common-collections-jar-file}"/>
        <pathelement location="${tools.libdir}/${common-beanutils-jar-file}"/>
        <pathelement location="${java-tools-jar-file}"/>
      </classpath>
    </javac>

    <copy todir="build">
      <fileset dir="source">
        <include name="**/*.xml"/>
      </fileset>
    </copy>

    <!-- make the jar -->
    <jar jarfile="${jfreereport-beandoclet-jar-file}" basedir="build">
    </jar>

    <!-- delete the temp directory -->
    <delete dir="build"/>
  </target>


  <!-- ************************************************************** -->
  <!--                                                                -->
  <!--  Locales classes                                            -->
  <!--                                                                -->
  <!-- ************************************************************** -->

  <target name="compile-locales" depends="init">

    <echo>Building Locales Tools (Doclet and Editor)</echo>

    <!-- create a temp build directory -->
    <mkdir dir="build"/>

    <!-- compile the source -->
    <javac srcdir="source"
      destdir="build" target="${build.target}"
      deprecation="${build.deprecation}"
      debug="${build.debug}" optimize="${build.optimize}">
      <include name="org/jfree/report/dev/locales/**/*.java"/>
      <classpath>
        <pathelement location="${jfreereport-dir}/${libdir}/${jcommon-jar-file}"/>
        <pathelement location="${jfreereport-dir}/${libdir}/${jcommon-xml-jar-file}"/>
        <pathelement location="${java-tools-jar-file}"/>
      </classpath>
    </javac>

    <!-- include the report definition files -->
    <copy todir="build">
      <fileset dir="source">
        <include name="**/*.xml"/>
        <include name="**/*.csv"/>
      </fileset>
    </copy>

    <!-- make the jar -->
    <jar jarfile="${jfreereport-locales-jar-file}" basedir="build">
      <manifest>
        <attribute name="Main-Class" value="org.jfree.report.dev.locales.LocalesEditor"/>
        <attribute name="ClassPath" value="${manifest-lib-prefix}${jcommon-xml-jar-file} ${manifest-lib-prefix}${jcommon-jar-file}"/>
      </manifest>
    </jar>

    <delete dir="build"/>
  </target>

  <!-- ************************************************************** -->
  <!--                                                                -->
  <!--  Locales classes                                            -->
  <!--                                                                -->
  <!-- ************************************************************** -->

  <target name="compile-printerspecs" depends="init">

    <echo>Building PrinterSpecs Editor</echo>

    <!-- create a temp build directory -->
    <mkdir dir="build"/>

    <!-- compile the source -->
    <javac srcdir="source"
      destdir="build" target="${build.target}"
      deprecation="${build.deprecation}"
      debug="${build.debug}" optimize="${build.optimize}">
      <include name="org/jfree/report/dev/printerspecs/**/*.java"/>
      <classpath>
        <pathelement location="${jfreereport-dir}/${libdir}/${jcommon-jar-file}"/>
        <pathelement location="${jfreereport-dir}/${libdir}/${jcommon-xml-jar-file}"/>
        <pathelement location="${jfreereport-dir}/${jfreereport-all-jar-file}"/>
        <pathelement location="${java-tools-jar-file}"/>
      </classpath>
    </javac>

    <!-- make the jar -->
    <jar jarfile="${jfreereport-printerspecs-jar-file}" basedir="build">
      <manifest>
        <attribute name="Main-Class" value="org.jfree.report.dev.printerspecs.PrinterEncodingEditor"/>
        <attribute name="ClassPath" value="${manifest-lib-prefix}${jcommon-xml-jar-file} ${manifest-lib-prefix}${jcommon-jar-file}"/>
      </manifest>
    </jar>

    <!-- delete the temp directory -->
    <delete dir="build"/>
  </target>

  <!-- Generate the JFreeReport JavaDoc HTML pages -->
  <target name="javadoc" depends="init">
    <delete dir="javadoc"/>
    <mkdir dir="javadoc"/>
    <javadoc destdir="javadoc"
      windowtitle="JFreeReport Extension Class Library"
      overview="source/overview.html">
      <classpath>
        <pathelement location="${jfreereport-dir}/${libdir}/${jcommon-jar-file}"/>
        <pathelement location="${jfreereport-dir}/${libdir}/${jcommon-xml-jar-file}"/>
        <pathelement location="${tools.libdir}/${common-logging-jar-file}"/>
        <pathelement location="${tools.libdir}/${common-collections-jar-file}"/>
        <pathelement location="${tools.libdir}/${common-beanutils-jar-file}"/>
        <pathelement location="${jfreereport-dir}/${jfreereport-all-jar-file}"/>
        <pathelement location="${java-tools-jar-file}"/>
      </classpath>
      <packageset dir="source" defaultexcludes="yes">
        <include name="org/jfree/report/**"/>
      </packageset>
    </javadoc>
  </target>



  <target name="fill-dist-dir">
    <!-- copy across README -->
    <copy file="README.txt"
      tofile="distribution/README.txt" failonerror="false"/>

    <!-- copy across LICENCE -->
    <copy file="licence-LGPL.txt"
      tofile="distribution/licence-LGPL.txt"/>

    <!-- copy across runtime jar file -->
    <copy file="${jfreereport-beandoclet-jar-file}"
      tofile="distribution/${jfreereport-beandoclet-jar-file}"/>
    <copy file="${jfreereport-locales-jar-file}"
      tofile="distribution/${jfreereport-locales-jar-file}"/>
    <copy file="${jfreereport-printerspecs-jar-file}"
      tofile="distribution/${jfreereport-printerspecs-jar-file}"/>

    <copy todir="distribution/ant">
      <fileset dir="ant"/>
    </copy>

    <!-- copy across source files -->
    <copy todir="distribution/lib">
      <fileset dir="lib"/>
    </copy>

    <!-- copy across source files -->
    <copy todir="distribution/source">
      <fileset dir="source"/>
    </copy>

    <!-- copy across ant build file (this file) -->
    <copy file="ant/build.xml"
      tofile="distribution/ant/build.xml" failonerror="false"/>

    <copy file="ant/build.properties"
      tofile="distribution/ant/build.properties"/>

  </target>

  <!-- Make .zip distribution for JCommon -->
  <target name="zip" depends="compile">

    <!-- make a temporary distribution directory -->
    <mkdir dir="distribution"/>

    <antcall target="fill-dist-dir"/>

    <!-- convert end-of-line characters in text files -->
    <fixcrlf srcdir="distribution/source"
      eol="crlf" eof="remove"/>

    <!-- make the zip file -->
    <zip zipfile="${jfreereport.name}-tools-${jfreereport.version}.zip">
      <zipfileset dir="distribution"
        prefix="${jfreereport.name}-tools-${jfreereport.version}"/>
    </zip>

    <!-- delete the temporary distribution directory -->
    <delete dir="distribution"/>

  </target>

  <!-- Make .tar.gz distribution for JCommon -->
  <target name="targz" depends="compile">

    <!-- make a temporary distribution directory -->
    <mkdir dir="distribution"/>

    <antcall target="fill-dist-dir"/>

    <!-- convert end-of-line characters in text files -->
    <fixcrlf srcdir="distribution/source"
      eol="lf" eof="remove"/>

    <!-- make the tar.gz file -->
    <tar tarfile="${jfreereport.name}-tools-${jfreereport.version}.tar">
      <tarfileset dir="distribution"
        prefix="${jfreereport.name}-tools-${jfreereport.version}"/>
    </tar>
    <gzip zipfile="${jfreereport.name}-tools-${jfreereport.version}.tar.gz"
      src="${jfreereport.name}-tools-${jfreereport.version}.tar"/>
    <delete file="${jfreereport.name}-tools-${jfreereport.version}.tar"/>

    <!-- delete the temporary distribution directory -->
    <delete dir="distribution"/>

  </target>

  <target name="generateinfo" depends="init, compile-beandoclet">
    <path id="doclet.classpath">
      <pathelement location="${jfreereport-dir}/${libdir}/${gnujaxp-jar-file}"/>
      <pathelement location="${jfreereport-dir}/${libdir}/${jcommon-jar-file}"/>
      <pathelement location="${jfreereport-dir}/${libdir}/${jcommon-xml-jar-file}"/>
      <pathelement location="${tools.libdir}/${common-logging-jar-file}"/>
      <pathelement location="${tools.libdir}/${common-collections-jar-file}"/>
      <pathelement location="${tools.libdir}/${common-beanutils-jar-file}"/>
      <pathelement location="${jfreereport-tools-jar-file}"/>
      <pathelement location="${java-tools-jar-file}"/>
    </path>
    <javadoc
        doclet="org.jfree.report.dev.beans.BeanInfoDoclet"
        docletpathref="doclet.classpath" classpathref="doclet.classpath">
      <packageset dir="source" defaultexcludes="yes">
        <include name="org/jfree/report/dev"/>
      </packageset>
    </javadoc>

  </target>

  <!--
  This target converts the locales of JFreeReport 0.8.4 (Class files)
  into the properties format of JFreeReport 0.8.5
  -->

  <target name="convert-locales" depends="init, compile-locales">
    <path id="doclet.classpath">
      <pathelement location="${libdir}/${gnujaxp-jar-file}"/>
      <pathelement location="${libdir}/${jcommon-jar-file}"/>
      <pathelement location="${libdir}/${jcommon-xml-jar-file}"/>
      <pathelement location="${java-tools-jar-file}"/>
      <pathelement location="${jfreereport-tools-jar-file}"/>
      <pathelement location="/home/src/jfreereport/version-0.8.4/jfreereport/jfreereport-0.8.4_11-all.jar"/>
      <pathelement location="/home/src/jfreereport/version-0.8.4/jfreereport/jfreereport-0.8.4_11-demo.jar"/>
    </path>
    <javadoc
        doclet="org.jfree.report.dev.locales.LocalesConverterDoclet"
        docletpathref="doclet.classpath" classpathref="doclet.classpath" maxmemory="256m" >
      <arg value="-target"/>
      <arg value="locales"/>
      <arg value="-merge"/>
      <arg value="/home/src/jfreereport/head/jfreereport/source"/>
      <packageset dir="/home/src/jfreereport/version-0.8.4/jfreereport/source" />
    </javadoc>

  </target>

  <target name="compile" depends="init, compile-beandoclet, compile-printerspecs, compile-locales"/>
  <target name="all" depends="init, compile, javadoc, targz, zip"/>
</project>

