#
# Defines the JFreeReport base project directory, this is the directory, where the file
# jfreereport-xxx.jar and jfreereport-xxx-demo.jar are located.
#
# The directory specified here is relative to the root directory of the project
jfreereport-dir=../jfreereport

#
# Optional: Define the library path, where the required jar files are located.
# By default, the library directory is contained in the JFreeReport distribution
# directory.
jfreereport-libdir=${jfreereport-dir}/lib

#
# This defines the compiler settings. Optimizing would remove
# the debug information, so we dont do that. This may be selfish,
# but these settings guarantee better bug-reports :)
build.debug=true
build.optimize=false
build.deprecation=true

#
# Make sure that JDK 1.2 compatible class files are generated
build.target=1.2

#
# Build setup
#
tools.libdir=lib

#
# where to copy the created jar files
tools.targetdir=

tools.manifest-lib-prefix=lib/

###########################################################
#
#  Used libraries ...
common-logging-jar-file=commons-logging.jar
common-beanutils-jar-file=commons-beanutils.jar
common-collections-jar-file=commons-collections.jar
java-tools-jar-file=/opt/j2sdk1.4.2_06/lib/tools.jar

