##############################################################
#
# Generated files ...
jfreereport-beandoclet-jar-file=${targetdir}${jfreereport.name}-beandoclet-${jfreereport.version}.jar
jfreereport-printerspecs-jar-file=${targetdir}${jfreereport.name}-printerspecs-${jfreereport.version}-tools.jar
jfreereport-locales-jar-file=${targetdir}${jfreereport.name}-locales-${jfreereport.version}-tools.jar
