#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#

###########################################################
#
#  Global settings ...
libformula.name=libformula
libformula.version=0.1.8

#
# This defines the compiler settings. Optimizing would remove
# the debug information, so we dont do that. This may be selfish,
# but these settings guarantee better bug-reports :)
build.debug=true
build.optimize=false
build.deprecation=true

#
# Make sure that JDK 1.2 compatible class files are generated
build.target=1.2
build.source=1.2

#
# All path settings are relative to the project root directory
# (..)
#
libdir=lib
junit-dir=lib
testng-dir=lib/test

#
# If you specify a non-empty string, then dont forget the
# trailing / here or your results wont fit your expectations...
#
targetdir=
manifest-lib-prefix=lib/

###########################################################
#
#  Used libraries ...

# Used by: core libraries
jcommon-jar-file=jcommon-1.0.10.jar

#  Used tools:
#
#  JavaCC is opensource and can be downloaded freely from:
#  https://javacc.dev.java.net/
#
#  You have to override or change this property to your JavaCC installation
#  in case you want to regnerate the parser from the grammar file.
javacchome=/home/src/ext/javacc

##############################################################
#
# Generated files ...
libformula-jar-file=${libformula.name}-${libformula.version}.jar
