<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>EVE Embedded Vector Editor</title>
<meta name="GENERATOR" content="Namo WebEditor v2.00">
<style><!--
-->
</style>
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">

<h1>EVE Embedded Vector Editor</h1>
<p>EVE is true freeware. No nag screens, no limitations, no timeout.</p>
<p>NO installation required. Just double-click on "eve.exe" and open the demo diagram. Create a shortcut on your desktop 
if required.</p>
<p>To uninstall, simply delete the files. EVE does not make any changes to your operating system or PC in any way.</p>
<p>Highly recommended: go to the EVE website for latest version, extensive online documentation, and application libraries:</p>
<p><a href="http://www.goosee.com/">http://www.goosee.com</a></p>
<p>HINT:<br>
When you first start EVE, she looks real plain, as there are no fancy icons, no toolboxes, nothing at all cluttering up the 
screen. However, give her a go, as appearances can be very deceptive. EVE is functional way beyond expectation, 
incredibly powerful, easy to use, and yes, is really only 50K bytes total.&nbsp;</p>
</body>
</html>