# Config is simple (as usual)

org.jfree.report.modules.gui.swing.preview.ActionFactory=org.jfree.report.modules.gui.swing.preview.DefaultActionFactory

# Actions are organized by 'prefix'.'category'.'id'.[class|sort|role]
# hardcoded-Prefix: 'org.jfree.report.modules.gui.swing.preview.actions.'

org.jfree.report.modules.gui.swing.actions.report.go-to=org.jfree.report.modules.gui.swing.preview.GoToActionPlugin
org.jfree.report.modules.gui.swing.actions.report.go-to-first=org.jfree.report.modules.gui.swing.preview.GoToFirstPageActionPlugin
org.jfree.report.modules.gui.swing.actions.report.go-to-last=org.jfree.report.modules.gui.swing.preview.GoToLastPageActionPlugin
org.jfree.report.modules.gui.swing.actions.report.go-to-next=org.jfree.report.modules.gui.swing.preview.GoToNextPageActionPlugin
org.jfree.report.modules.gui.swing.actions.report.go-to-previous=org.jfree.report.modules.gui.swing.preview.GoToPreviousPageActionPlugin
org.jfree.report.modules.gui.swing.actions.report.close=org.jfree.report.modules.gui.swing.preview.ExitActionPlugin
org.jfree.report.modules.gui.swing.actions.help.about=org.jfree.report.modules.gui.swing.preview.AboutActionPlugin

org.jfree.report.modules.gui.swing.preview.go-to.add-to-menu=true
org.jfree.report.modules.gui.swing.preview.go-to.add-to-toolbar=false
org.jfree.report.modules.gui.swing.preview.go-to.role-preference=0
org.jfree.report.modules.gui.swing.preview.go-to.role=go-to
org.jfree.report.modules.gui.swing.preview.go-to.menu-order=0
org.jfree.report.modules.gui.swing.preview.go-to.toolbar-order=0

org.jfree.report.modules.gui.swing.preview.go-to-first.add-to-menu=false
org.jfree.report.modules.gui.swing.preview.go-to-first.add-to-toolbar=true
org.jfree.report.modules.gui.swing.preview.go-to-first.role-preference=0
org.jfree.report.modules.gui.swing.preview.go-to-first.role=go-to-first
org.jfree.report.modules.gui.swing.preview.go-to-first.menu-order=1000
org.jfree.report.modules.gui.swing.preview.go-to-first.toolbar-order=1000

org.jfree.report.modules.gui.swing.preview.go-to-previous.add-to-menu=false
org.jfree.report.modules.gui.swing.preview.go-to-previous.add-to-toolbar=true
org.jfree.report.modules.gui.swing.preview.go-to-previous.role-preference=0
org.jfree.report.modules.gui.swing.preview.go-to-previous.role=go-to-previous
org.jfree.report.modules.gui.swing.preview.go-to-previous.menu-order=2000
org.jfree.report.modules.gui.swing.preview.go-to-previous.toolbar-order=2000

org.jfree.report.modules.gui.swing.preview.go-to-next.add-to-menu=false
org.jfree.report.modules.gui.swing.preview.go-to-next.add-to-toolbar=true
org.jfree.report.modules.gui.swing.preview.go-to-next.role-preference=0
org.jfree.report.modules.gui.swing.preview.go-to-next.role=go-to-next
org.jfree.report.modules.gui.swing.preview.go-to-next.menu-order=3000
org.jfree.report.modules.gui.swing.preview.go-to-next.toolbar-order=3000

org.jfree.report.modules.gui.swing.preview.go-to-last.add-to-menu=false
org.jfree.report.modules.gui.swing.preview.go-to-last.add-to-toolbar=true
org.jfree.report.modules.gui.swing.preview.go-to-last.role-preference=0
org.jfree.report.modules.gui.swing.preview.go-to-last.role=go-to-last
org.jfree.report.modules.gui.swing.preview.go-to-last.menu-order=4000
org.jfree.report.modules.gui.swing.preview.go-to-last.toolbar-order=4000

org.jfree.report.modules.gui.swing.preview.about.add-to-menu=true
org.jfree.report.modules.gui.swing.preview.about.add-to-toolbar=false
org.jfree.report.modules.gui.swing.preview.about.role-preference=0
org.jfree.report.modules.gui.swing.preview.about.role=about
org.jfree.report.modules.gui.swing.preview.about.menu-order=0
org.jfree.report.modules.gui.swing.preview.about.toolbar-order=100000

org.jfree.report.modules.gui.swing.preview.close.add-to-menu=true
org.jfree.report.modules.gui.swing.preview.close.add-to-toolbar=false
org.jfree.report.modules.gui.swing.preview.close.role-preference=0
org.jfree.report.modules.gui.swing.preview.close.role=exit
org.jfree.report.modules.gui.swing.preview.close.menu-order=0
org.jfree.report.modules.gui.swing.preview.close.toolbar-order=0

