
action.back.description=Switch to the previous page
action.back.mnemonic=VK_PAGE_UP
action.back.name=Back
action.back.accelerator=VK_PAGE_UP

action.firstpage.accelerator=VK_HOME
action.firstpage.description=Switch to the first page
action.firstpage.mnemonic=VK_HOME
action.firstpage.name=Home

action.forward.description=Switch to the next page
action.forward.mnemonic=VK_PAGE_DOWN
action.forward.name=Forward
action.forward.accelerator=VK_PAGE_DOWN

action.gotopage.description=View a page directly
action.gotopage.mnemonic=VK_G
action.gotopage.name=Go to page ...
action.gotopage.accelerator=VK_G

action.lastpage.description=Switch to the last page
action.lastpage.mnemonic=VK_END
action.lastpage.name=End
action.lastpage.accelerator=VK_END

action.zoomIn.description=Increase zoom
action.zoomIn.mnemonic=VK_PLUS
action.zoomIn.name=Zoom In
action.zoomIn.accelerator=VK_PLUS

action.zoomOut.description=Decrease Zoom
action.zoomOut.mnemonic=VK_MINUS
action.zoomOut.name=Zoom Out
action.zoomOut.accelerator=VK_MINUS

action.zoomCustom.description=Userdefined zoom factor..
action.zoomCustom.mnemonic=
action.zoomCustom.name=Userdefined ..
action.zoomCustom.accelerator=

dialog.gotopage.title=Go to page
dialog.gotopage.message=Enter a page number

dialog.zoom.title=Zoom ..
dialog.zoom.message=Enter a Zoom

action.about.mnemonic=VK_A
action.about.name=About...
action.about.description=Information about the application

action.close.description=Close print preview window
action.close.mnemonic=VK_C
action.close.name=Close
action.close.accelerator=VK_X

