<!--
<!DOCTYPE project PUBLIC "-//ANT//DTD project//EN" "ant.dtd">
-->
<!-- An ANT build file for Pixie                                     -->
<!-- Based on a script written by David Gilbert                      -->
<!--                                                                 -->
<!-- To run this script, you need to make sure the libraries used by -->
<!-- Pixie are copied to the ../lib directory (or edit the           -->
<!-- init-general task to point to the appropriate jar files).       -->
<!--                                                                 -->
<!-- This script will create temporary directories ../build and      -->
<!-- ../distribution, as working areas.  A ../javadoc directory will -->
<!-- be created for the Javadoc HTML pages.                          -->
<!--                                                                 -->
<!-- If you have comments about this script, please post a message   -->
<!-- in the Pixie forum.                                             -->

<project name="pixie" default="all" basedir="..">

  <target name="init">

    <dirname property="antfile.dir" file="${ant.file}"/>
    <property file="${antfile.dir}/build.properties"/>

  </target>

  <target name="compile" depends="init">
    <echo>Building Pixie</echo>

    <!-- create a temp build directory -->
    <mkdir dir="build"/>

    <!-- compile the source -->
    <javac srcdir="source"
      destdir="build" target="${build.target}"
      deprecation="${build.deprecation}" debug="${build.debug}" optimize="${build.optimize}">
      <include name="org/jfree/pixie/**"/>
      <classpath>
        <pathelement location="${libdir}/${jcommon-jar-file}"/>
      </classpath>
    </javac>

    <!-- include the resource files -->
    <copy todir="build">
      <fileset dir="source">
        <include name="**/*.xml"/>
        <include name="**/*.jpg"/>
        <include name="**/*.gif"/>
        <include name="**/*.png"/>
        <include name="**/*.properties"/>
      </fileset>
    </copy>

    <!-- make the jar -->
    <jar jarfile="${pixie-jar-file}"
      basedir="build">
      <manifest>
        <attribute name="Class-Path" value="${manifest-lib-prefix}/${jcommon-jar-file}"/>
      </manifest>
    </jar>

    <!-- delete the temp directory -->
    <delete dir="build"/>
  </target>

  <!-- Generate the Pixie JavaDoc HTML pages -->
  <!-- Dont expect too much yet, as most classes are still undocumented -->
  <target name="javadoc" depends="init">
    <delete dir="javadoc"/>
    <mkdir dir="javadoc"/>
    <javadoc destdir="javadoc"
      windowtitle="Pixie Library"
      overview="source/overview.html">
      <packageset dir="source" defaultexcludes="yes">
        <include name="org/jfree/pixie/**"/>
      </packageset>
      <classpath>
        <pathelement location="${libdir}/${jcommon-jar-file}"/>
      </classpath>
    </javadoc>
  </target>

  <!-- Make .zip distribution for Pixie -->
  <!-- as an separate download -->
  <target name="make-zip" depends="compile">

    <!-- make a temporary distribution directory -->
    <mkdir dir="distribution"/>

    <!-- copy across README -->
    <copy file="README" tofile="distribution/README"/>

    <!-- copy across Licences -->
    <copy file="licence-LGPL.txt" tofile="distribution/Licence"/>

    <!-- copy across ChangeLog -->
    <copy file="ChangeLog" tofile="distribution/ChangeLog"/>

    <!-- copy across runtime jar file -->
    <copy file="${pixie-jar-file}" tofile="distribution/${pixie-jar-file}"/>

    <!-- copy across source files -->
    <copy todir="distribution/source">
      <fileset dir="source"/>
    </copy>

    <!-- copy across lib files -->
    <copy todir="distribution/lib">
      <fileset dir="lib"/>
    </copy>

    <!-- copy across ant build file (this file) -->
    <copy todir="distribution/ant">
      <fileset dir="ant"/>
    </copy>

    <!-- convert end-of-line characters in text files -->
    <!-- end of file does not need to be marked, and causes trouble if it is -->
    <fixcrlf srcdir="distribution/source"
      eol="crlf" eof="remove"
      excludes="**/*.jpg **/*.gif **/*.png **/*.wmf"/>
    <fixcrlf srcdir="distribution/ant"
      eol="crlf" eof="remove"/>

    <!-- make the zip file -->
    <zip zipfile="${pixie.name}-${pixie.version}.zip">
      <zipfileset dir="distribution"
        prefix="${pixie.name}-${pixie.version}"/>
    </zip>

    <!-- delete the temporary distribution directory -->
    <delete dir="distribution"/>

  </target>

  <!-- Make .tar.gz distribution for Pixie -->
  <!-- the war file is not included, as it can be rebuild easily and is also available -->
  <!-- as an separate download -->
  <target name="make-targz" depends="compile">

    <!-- make a temporary distribution directory -->
    <mkdir dir="distribution"/>

    <!-- copy across README -->
    <copy file="README" tofile="distribution/README"/>

    <!-- copy across Licences -->
    <copy file="licence-LGPL.txt" tofile="distribution/Licence"/>

    <!-- copy across ChangeLog -->
    <copy file="ChangeLog" tofile="distribution/ChangeLog"/>

    <!-- copy across runtime jar file -->
    <copy file="${pixie-jar-file}" tofile="distribution/${pixie-jar-file}"/>

    <!-- copy across source files -->
    <copy todir="distribution/source">
      <fileset dir="source"/>
    </copy>

    <!-- copy across lib files -->
    <copy todir="distribution/lib">
      <fileset dir="lib"/>
    </copy>

    <!-- copy across ant build file (this file) -->
    <copy todir="distribution/ant">
      <fileset dir="ant"/>
    </copy>

    <!-- convert end-of-line characters in text files -->
    <fixcrlf srcdir="distribution/source"
      eol="lf" eof="remove"
      excludes="**/*.jpg **/*.gif **/*.png **/*.wmf"/>
    <fixcrlf srcdir="distribution/ant"
      eol="lf" eof="remove"/>

    <!-- make the tar.gz file -->
    <tar tarfile="${pixie.name}-${pixie.version}.tar">
      <tarfileset dir="distribution"
        prefix="${pixie.name}-${pixie.version}"/>
    </tar>
    <gzip zipfile="${pixie.name}-${pixie.version}.tar.gz"
      src="${pixie.name}-${pixie.version}.tar"/>
    <delete file="${pixie.name}-${pixie.version}.tar"/>

    <!-- delete the temporary distribution directory -->
    <delete dir="distribution"/>

  </target>

  <target name="all" depends="init, compile, javadoc, make-zip, make-targz"/>
</project>

