#
# Pixie-Library ant build properties ...

###########################################################
#
#  Global settings ...
pixie.name=pixie
pixie.version=0.8.3

#
# This defines the compiler settings. Optimizing would remove
# the debug information, so we dont do that. This may be selfish,
# but these settings guarantee better bug-reports.
build.debug=false
build.optimize=true
build.deprecation=true

#
# Make sure that JDK 1.2 compatible class files are generated
build.target=1.2

#
# All path settings are relative to the project root directory
# (..)
#
libdir=lib

#
# If you specify a non-emty string, then dont forget the
# trailing / here or your results wont fit your expectations...
#
targetdir=
manifest-lib-prefix=lib/

###########################################################
#
#  Used libraries ...
jcommon-jar-file=jcommon-0.9.7-cvs.jar

##############################################################
#
# Generated files ...

pixie-jar-file=${targetdir}${pixie.name}-${pixie.version}.jar
pixie-junit-jar-file=${targetdir}${pixie.name}-junit-${pixie.version}.jar
