#JFreeReport resource bundle. Language <default>
#Tue Jan 27 17:35:23 CET 2004

action.export-to-html.description=Save to HTML format
action.export-to-html.icon=org/jfree/report/modules/gui/base/resources/SaveAs24.gif
action.export-to-html.mnemonic=VK_H
action.export-to-html.name=Export to HTML...
action.export-to-html.small-icon=org/jfree/report/modules/gui/base/resources/SaveAs16.gif
action.export-to-html.accelerator=control VK_H

error.processingfailed.title=Report processing failed
error.processingfailed.message=Error on processing this report\: {0}

error.savefailed.title=Error on save
error.savefailed.message=Error on saving the file\: {0}

error.validationfailed.title=Error on validation
error.validationfailed.message=Error while validating the user input.

html-export.progressdialog.title=Exporting to an HTML format ...
html-export.progressdialog.message=The report is now exported into a Html file ...

htmlexportdialog.cancel=Cancel
htmlexportdialog.confirm=Confirm
htmlexportdialog.copy-external-references=Copy external references
htmlexportdialog.datafilename=Data Directory
htmlexportdialog.dialogtitle=Export Report into an Html-File ...
htmlexportdialog.directory-export=Directory export
htmlexportdialog.encoding=Encoding
htmlexportdialog.errorTitle=Error
htmlexportdialog.filename=Filename
htmlexportdialog.generate-html4=Generate HTML 4.0 output
htmlexportdialog.generate-xhtml=Generate XHTML 1.0 output
htmlexportdialog.html-documents=HTML documents
htmlexportdialog.selectDirFile=Select File
htmlexportdialog.selectStreamFile=Select File
htmlexportdialog.selectZipFile=Select File
htmlexportdialog.stream-export=File stream export
htmlexportdialog.strict-layout=Perform strict table layouting on export.
htmlexportdialog.targetCreateDataDirConfirmation=The specified data directory does not exist.\nShall the missing subdirectories be created?
htmlexportdialog.targetCreateDataDirTitle=Create data directory?
htmlexportdialog.targetDataDirIsNoDirectory=The specified data directory is not valid.
htmlexportdialog.targetIsEmpty=Please specify a filename for the Html file.
htmlexportdialog.targetIsNoFile=The selected target is no ordinary file.
htmlexportdialog.targetIsNotWritable=The selected file is not writable.
htmlexportdialog.targetOverwriteConfirmation=The file ''{0}'' exists. Overwrite it?
htmlexportdialog.targetOverwriteTitle=Overwrite file?
htmlexportdialog.targetPathIsAbsolute=The specified target path denotes an absolute directory.\nPlease enter a data directory within the ZIP file.
htmlexportdialog.title=Title
htmlexportdialog.warningTitle=Warning
htmlexportdialog.zip-archives=ZIP archives
htmlexportdialog.zip-export=ZIP file export
htmlexportdialog.author=Author
