#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#

display-name=INT
description=Returns a number down to the nearest integer
parameter.0.description=A value.
parameter.0.display-name=Value

