#
# Reference documentation generatorBeanInfoBeanInfoBeanInfo for the extended xml parser.
#

module-info:
  name: survey-support
  producer: The JFreeReport project - www.jfree.org/jfreereport
  description: Utility classes for creating survey reports.
  version.major: 0
  version.minor: 85
  version.patchlevel: 0

depends:
  module: org.jfree.report.JFreeReportCoreModule
  version.major: 0
  version.minor: 85
  version.patchlevel: 0



