#
# parser base classes, require JCommon to work perfectly ...
#

module-info:
  name: xml-parser-base
  producer: The JFreeReport project - www.jfree.org/jfreereport
  description: Base and frontend classes for the xml parsers. 
  version.major: 0
  version.minor: 84
  version.patchlevel: 0
  subsystem: xml-parser

depends:
  module: org.jfree.report.JFreeReportCoreModule
  version.major: 0
  version.minor: 84

