#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#

display-name=CHOOSE
description=Uses an index to return a value from a list of values.
parameter.0.description=Index
parameter.0.display-name=The index.

