#
# Copyright (c) 2006, Pentaho Corporation. All Rights Reserved.
#

display-name=ISBLANK
description=Checks, whether the value is undefined (null).
parameter.0.description=A value.
parameter.0.display-name=Value

