#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#

display-name=ISERR
description=Tells if the parameter is of error type but returns false if the error is of type NA.
parameter.0.description=A value.
parameter.0.display-name=Value
