#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#

display-name=ISLOGICAL
description=Checks whatever the value is of type Logical.
parameter.0.description=A value.
parameter.0.display-name=Value

