#
# Copyright (c) 2006, Pentaho Corporation. All Rights Reserved.
#

display-name=ISNA
description=Tells if the parameter is of error type NA.
parameter.0.description=A value.
parameter.0.display-name=Value
