#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#

display-name=ISODD
description=Checks whatever the value is an odd number.
parameter.0.description=A value.
parameter.0.display-name=Value

