#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#

display-name=ISREF
description=Checks whatever the value is a reference.
parameter.0.description=A value.
parameter.0.display-name=Value

