#
# Configuration settings for the Printing dialog components.
#

#
# Set to false to disable the Printing export using the preview dialog.
# This will not prevent anyone from calling the dialog manually, but
# the export plugin will not be included by default.
#
org.jfree.report.ext.modules.java14print.Enable=false

#
# The order defines the menu layout of all plugins. The value defined
# here is suitable for the default configuration. Increasing the
# order value will move the menu entry for this plugin to the end of the list.
#
org.jfree.report.ext.modules.java14print.Order=71

