#
# Configuration settings for the Printing dialog components.
# (Please note, that this configuration is merged with the settings from
# the AWT print module)
#

##
# This defines, that the JDK 1.4 print service is active.
# Uncomment it to force the system to use the JDK 1.4 print service, even if a
# better implementation is available.
#org.jfree.report.modules.gui.print.PrintService=JAVAX.PRINT

