#
# A dialog component for printing reports using the JDK 1.4 PrintAPI
#

module-info:
  name: javax.print-export-gui
  producer: The JFreeReport project - www.jfree.org/jfreereport
  description: A dialog component for JDK 1.4 style printing.
  version.major: 0
  version.minor: 85
  version.patchlevel: 0
  subsystem: printing-gui

depends:
  module: org.jfree.report.modules.output.pageable.graphics.Graphics2DPageableModule
  version.major: 0
  version.minor: 85
  version.patchlevel: 0

depends:
  module: org.jfree.report.modules.gui.base.PreviewBaseModule
  version.major: 0
  version.minor: 85
  version.patchlevel: 0

depends:
  module: org.jfree.report.modules.gui.print.AWTPrintingGUIModule
  version.major: 0
  version.minor: 85
  version.patchlevel: 0

