#
# Support for JFreeChart generated charts
#

module-info:
  name: jfreechart-content-module
  producer: The JFreeReport project - www.jfree.org/jfreereport
  description: JFreeChart support.
  version.major: 0
  version.minor: 84
  version.patchlevel: 0

