#
# 1D Barcode content creation. Base classes
#

module-info:
  name: barcode-1d-content-classes
  producer: The JFreeReport project - www.jfree.org/jfreereport
  description: Provides support for 1D barcode creation.
  version.major: 0
  version.minor: 84
  version.patchlevel: 0
