#JFreeReport resource bundle. Language <default>
#Tue Jan 27 14:47:47 CET 2004

convertdialog.action.convert.description=Convert\ the\ source\ files.
convertdialog.action.convert.name=Convert
convertdialog.action.selectSource.description=Select\ source\ file.
convertdialog.action.selectSource.name=Select
convertdialog.action.selectTarget.description=Select\ target\ file.
convertdialog.action.selectTarget.name=Select
convertdialog.encoding=Encoding
convertdialog.errorTitle=Error
convertdialog.sourceFile=Source\ file
convertdialog.sourceIsEmpty=The\ source\ file\ is\ not\ specified
convertdialog.sourceIsNoFile=The\ specified\ source\ file\ is\ no\ ordinary\ file.
convertdialog.sourceIsNotReadable=The\ source\ file\ is\ not\ readable.
convertdialog.targetFile=Target\ file
convertdialog.targetIsEmpty=The\ target\ file\ is\ not\ specified
convertdialog.targetIsNoFile=The\ specified\ target\ file\ is\ no\ ordinary\ file.
convertdialog.targetIsNotWritable=The\ specified\ target\ file\ is\ not\ writable.
convertdialog.targetOverwriteConfirmation=The\ file\ ''{0}''\ exists.\ Overwrite\ it?
convertdialog.targetOverwriteTitle=Overwrite\ file?
convertdialog.title=Report-Converter

ResultTableModel.Column=Column
ResultTableModel.Line=Line
ResultTableModel.Message=Message
ResultTableModel.Severity=Severity

