#
# We don't want logging to be handled by JCommon
# JFreeReport is better suited for that
org.jfree.base.LogTarget=*
org.jfree.base.LogAutoInit=false

#
# Logging is handled by JFreeReport instead
org.jfree.base.NoDefaultDebug=false

