#
# A dialog component for the plain text export.
#

module-info:
  name: gui-plaintext
  producer: The JFreeReport project - www.jfree.org/jfreereport
  description: A dialog component for the plain text export.
  version.major: 0
  version.minor: 87
  version.patchlevel: 0

depends:
  module: org.jfree.report.modules.output.pageable.plaintext.PlainTextPageableModule
  version.major: 0
  version.minor: 87
  version.patchlevel: 0

depends:
  module: org.jfree.report.modules.gui.base.PreviewBaseModule
  version.major: 0
  version.minor: 87
  version.patchlevel: 0

depends:
  module: org.jfree.report.modules.misc.configstore.base.ConfigStoreBaseModule
  version.major: 0
  version.minor: 87
  version.patchlevel: 0


