#
# A dialog component for the PDF table export.
#

module-info:
  name: plaintext-export-gui
  producer: The JFreeReport project - www.jfree.org/jfreereport
  description: A dialog component for the PDF table export.
  version.major: 0
  version.minor: 84
  version.patchlevel: 0

depends:
  module: org.jfree.report.modules.output.pageable.plaintext.PlainTextPageableModule
  version.major: 0
  version.minor: 84

depends:
  module: org.jfree.report.modules.gui.base.PreviewBaseModule
  version.major: 0
  version.minor: 84


