#
# Defines some configuration properties for the config-editor module.
#

#
# The font used to display monospaced text in the text areas.
org.jfree.report.modules.gui.config.EditorFont=Lucida Sans Typewriter

#
# The font size used to display monospaced text.
org.jfree.report.modules.gui.config.EditorFontSize=15

