module-info:
  name: gui-config
  producer: The JFreeReport project - www.jfree.org/jfreereport
  description: A GUI for the report configuration setup.
  version.major: 0
  version.minor: 87
  version.patchlevel: 0

depends:
  module: org.jfree.report.modules.gui.base.PreviewBaseModule
  version.major: 0
  version.minor: 87
  version.patchlevel: 0

