module-info:
  name: report-config-gui
  producer: The JFreeReport project - www.jfree.org/jfreereport
  description: A GUI for the report configuration setup.
  version.major: 0
  version.minor: 84
  version.patchlevel: 0

depends:
  module: org.jfree.report.modules.gui.base.PreviewBaseModule
  version.major: 0
  version.minor: 84

#depends:
#  module: org.jfree.report.modules.parser.simple.SimpleParserModule
#  version.major: 0
#  version.minor: 84
#
#depends:
#  module: org.jfree.report.modules.parser.extwriter.ExtWriterModule
#  version.major: 0
#  version.minor: 84
#
