#
# Reference documentation generator for the extended xml parser.
#

module-info:
  name: ext-parser-reference-doc
  producer: The JFreeReport project - www.jfree.org/jfreereport
  description: A reference documentation generator for the ext parser.
  version.major: 0
  version.minor: 84
  version.patchlevel: 0

depends:
  module: org.jfree.report.modules.output.pageable.pdf.PDFPageableModule
  version.major: 0
  version.minor: 84

depends:
  module: org.jfree.report.modules.output.table.html.HTMLTableModule
  version.major: 0
  version.minor: 84

depends:
  module: org.jfree.report.modules.parser.ext.ExtParserModule
  version.major: 0
  version.minor: 84



