#
# Properties for the JFreeReport extension project ...
#

#
# Module definition
org.jfree.report.ext.modules.data.hibernate.Module=org.jfree.report.ext.modules.data.hibernate.HibernateDataFactoryModule
org.jfree.report.ext.modules.factories.imageio.Module=org.jfree.report.ext.modules.factories.imageio.ImageIOModule
org.jfree.report.ext.modules.factories.svg.Module=org.jfree.report.ext.modules.factories.svg.SVGImageModule

org.jfree.report.ext.modules.misc.beanshell.Module=org.jfree.report.ext.modules.misc.beanshell.BeanShellModule
org.jfree.report.ext.modules.misc.bsf.Module=org.jfree.report.ext.modules.misc.bsf.BSFModule
org.jfree.report.ext.modules.misc.java14config.Module=org.jfree.report.ext.modules.misc.java14config.Java14ConfigModule
