#
# Copyright (c) 2006, Pentaho Corporation. All Rights Reserved.
#

display-name=DATEVALUE
description=Returns date serial number from given text.
parameter.0.display-name=Text
parameter.0.description=The date string.