#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#

display-name=DATE
description=Returns the number of days since 01.01.1900
parameter.0.display-name=Year
parameter.0.description=Year
parameter.1.display-name=Month
parameter.1.description=Month
parameter.2.display-name=Day
parameter.2.description=Day
