#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#

display-name=HOUR
description=Returns the hour (0 through 23) from a time.
parameter.0.display-name=Time
parameter.0.description=The time
