#
# Copyright (c) 2006, Pentaho Corporation. All Rights Reserved.
#

display-name=TIME
description=Returns the time
parameter.0.display-name=Hour
parameter.0.description=Hours.
parameter.1.display-name=Minute.
parameter.1.description=Minutes
parameter.2.display-name=Second
parameter.2.description=Seconds
