#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#

display-name=WEEKDAY
description=Returns the day of week from a date.
parameter.0.display-name=Date
parameter.0.description=The date
parameter.1.display-name=Type
parameter.1.description=The result type (from 1 to 3)