module-info:
  name: factory-wmf
  producer: The JFreeReport project - www.jfree.org/jfreereport
  description: A input module for 'libLoader', which supports the WMF file format using the Pixie library
  version.major: 0
  version.minor: 1
  version.patchlevel: 0
