#
# The tablemodel factory mode for the ResultSetTableModelFactory
# if set to "simple" the factory will always return a DefaultTableModel
org.jfree.report.modules.misc.tablemodel.TableFactoryMode=default


