#
# Support classes to make the handling of tablemodels easier.
#

module-info:
  name: misc-tablemodel
  producer: The JFreeReport project - www.jfree.org/jfreereport
  description: Some utility classes to make tablemodels easier to use.
  version.major: 0
  version.minor: 85
  version.patchlevel: 0

