#
# Pentaho Reporting Flow Engine ant build properties ...

###########################################################
#
#  Global settings ...
pref.name=pentaho-reporting-flow-engine
pref.version=0.9.1

#
# This defines the compiler settings. Optimizing would remove
# the debug information, so we dont do that. This may be selfish,
# but these settings guarantee better bug-reports :)
build.debug=true
build.optimize=false
build.deprecation=true

#
# Make sure that JDK 1.2 compatible class files are generated
build.target=1.2
build.source=1.2
build.retro.jdk=/opt/jdk1.2.2

#
# All path settings are relative to the project root directory
# (..)
#
libdir=lib

#
# If you specify a non-emty string, then dont forget the
# trailing / here or your results wont fit your expectations...
#
targetdir=
manifest-lib-prefix=lib/

###########################################################
#
#  Used libraries ...

# Used by: core libraries
jcommon-jar-file=jcommon-1.0.10.jar
jcommon-serializer-jar-file=jcommon-serializer-0.1.0.jar
libfonts-jar-file=liblayout-0.2.7.jar
liblayout-jar-file=libfonts-0.2.6.jar
libloader-jar-file=libloader-0.3.4.jar
libxml-jar-file=libxml-0.9.6.jar
libformula-jar-file=libformula-0.1.9.jar
librepository-jar-file=librepository-0.1.1.jar
flute-jar-file=flute-1.3-jfree-20061107.jar

#
# Optional libraries
pixie-jar-file=optional/pixie-0.8.6.jar
commons-logging-jar-file=optional/commons-logging-1.0.4.jar
oscache-jar-file=optional/oscache-2.3-compat.jar

# Used by: module-parser
jaxp-jar-file=gnujaxp.jar
sac-jar-file=sac.jar

# Used by: output-pdf
itext-jar-file=itext-1.4.jar

##############################################################
#
# Generated files ...
pref-jar-file=${targetdir}${pref.name}-${pref.version}.jar
pref-demo-jar-file=${targetdir}${pref.name}-demo-${pref.version}.jar
pref-bundle-jar-file=${targetdir}${pref.name}-${pref.version}-bundle.jar

pref-core-jar-file=${targetdir}${pref.name}-core-${pref.version}.jar
