<!-- An ANT build file for Pentaho Reporting. -->

<!-- Written by David Gilbert and modified for the Pentaho Reporting Flow Engine by Thomas Morgner. -->
<!-- 09-Nov-2005 -->

<!-- This script has been tested with Ant version 1.6.2. -->

<!-- Several temporary directories are created while the script is -->
<!-- running: "../build" and "../distribution".  -->

<!-- A "../javadoc" directory will be created for the Javadoc -->
<!-- HTML pages. -->

<!-- The script should work for the distribution and also the CVS -->
<!-- repository. -->

<project name="flow-engine" default="all" basedir=".">

  <import file="ant/build-lib.xml"/>

  <!-- Initialisation. -->
  <target name="initialise" description="Initialise required settings.">
    <tstamp/>

    <property name="builddir" value="build"/>

    <property file="${user.home}/.build-pentaho-reporting-flow.properties"/>
    <property file="build.properties"/>

    <isClassAndFileAvailable class-name="org.jfree.JCommon"
                             property-name="lib.jcommon.present"
                             file-name="${libdir}/${jcommon-jar-file}"/>
    <fail unless="lib.jcommon.present"/>
  </target>

  <target name="compile" depends="initialise">

    <build-all target-jar="${pref-jar-file}"
               source-dir="source">
      <all-classpath>
        <pathelement location="${libdir}/${jcommon-jar-file}"/>
        <pathelement location="${libdir}/${jcommon-serializer-jar-file}"/>
        <pathelement location="${libdir}/${libfonts-jar-file}"/>
        <pathelement location="${libdir}/${libloader-jar-file}"/>
        <pathelement location="${libdir}/${liblayout-jar-file}"/>
        <pathelement location="${libdir}/${libformula-jar-file}"/>
        <pathelement location="${libdir}/${libxml-jar-file}"/>
        <pathelement location="${libdir}/${jaxp-jar-file}"/>
        <pathelement location="${libdir}/${librepository-jar-file}"/>
        <pathelement location="${libdir}/${flute-jar-file}"/>
      </all-classpath>
      <all-resources>
        <include name="*.properties"/>
        <include name="**/*.properties"/>
        <include name="*.xsd"/>
        <include name="**/*.xsd"/>
        <include name="*.css"/>
        <include name="**/*.css"/>
        <include name="*.xml"/>
        <include name="**/*.xml"/>
        <include name="*.gif"/>
        <include name="**/*.gif"/>
        <include name="*.png"/>
        <include name="**/*.png"/>
        <include name="*.jpg"/>
        <include name="**/*.jpg"/>
      </all-resources>
    </build-all>
  </target>

  <target name="compile-retro" depends="initialise">

    <build-retro target-jar="${pref-jar-file}"
                 source-dir="source"
                 jdk-dir="${build.retro.jdk}">
      <all-classpath>
        <pathelement location="${libdir}/${jcommon-jar-file}"/>
        <pathelement location="${libdir}/${jcommon-serializer-jar-file}"/>
        <pathelement location="${libdir}/${libfonts-jar-file}"/>
        <pathelement location="${libdir}/${libloader-jar-file}"/>
        <pathelement location="${libdir}/${liblayout-jar-file}"/>
        <pathelement location="${libdir}/${libformula-jar-file}"/>
        <pathelement location="${libdir}/${libxml-jar-file}"/>
        <pathelement location="${libdir}/${jaxp-jar-file}"/>
        <pathelement location="${libdir}/${librepository-jar-file}"/>
        <pathelement location="${libdir}/${flute-jar-file}"/>
      </all-classpath>
      <all-resources>
        <include name="*.properties"/>
        <include name="**/*.properties"/>
        <include name="*.xsd"/>
        <include name="**/*.xsd"/>
        <include name="*.css"/>
        <include name="**/*.css"/>
        <include name="*.xml"/>
        <include name="**/*.xml"/>
        <include name="*.gif"/>
        <include name="**/*.gif"/>
        <include name="*.png"/>
        <include name="**/*.png"/>
        <include name="*.jpg"/>
        <include name="**/*.jpg"/>
      </all-resources>
    </build-retro>
  </target>

  <target name="javadoc" depends="initialise">
    <delete dir="javadoc"/>
    <mkdir dir="javadoc"/>
    <javadoc destdir="javadoc"
      windowtitle="Pentaho Reporting Flow Engine (version ${pref.version})"
      overview="source/overview.html"
      linksource="true">
      <classpath>
        <pathelement location="${libdir}/${jcommon-jar-file}"/>
        <pathelement location="${libdir}/${jcommon-serializer-jar-file}"/>
        <pathelement location="${libdir}/${libfonts-jar-file}"/>
        <pathelement location="${libdir}/${libloader-jar-file}"/>
        <pathelement location="${libdir}/${liblayout-jar-file}"/>
        <pathelement location="${libdir}/${libformula-jar-file}"/>
        <pathelement location="${libdir}/${libxml-jar-file}"/>
        <pathelement location="${libdir}/${jaxp-jar-file}"/>
        <pathelement location="${libdir}/${librepository-jar-file}"/>
        <pathelement location="${libdir}/${flute-jar-file}"/>
      </classpath>
      <packageset dir="source" defaultexcludes="yes">
        <include name="org/jfree/report/**"/>
        <exclude name="**/junit/**"/>
      </packageset>
    </javadoc>
  </target>

  <target name="fill-dist-dir">
    <!-- copy across README -->
    <copy file="README.txt"
      tofile="distribution/README.txt"/>
    <copy file="ChangeLog.txt"
      tofile="distribution/ChangeLog.txt"/>

    <!-- copy across LICENCE -->
    <copy file="migration.txt"
      tofile="distribution/migration.txt"/>

    <!-- copy across LICENCE -->
    <copy file="licence-LGPL.txt"
      tofile="distribution/licence-LGPL.txt"/>

    <!-- copy across runtime jar file -->
    <copy file="${pref-jar-file}"
      tofile="distribution/${pref-jar-file}"/>

    <!-- copy across maven xml files -->
    <copy file="maven-project.xml"
      tofile="distribution/maven-project.xml"/>

    <!-- copy across source files -->
    <copy todir="distribution/source">
      <fileset dir="source"/>
    </copy>

    <!-- copy across source files -->
    <copy todir="distribution/lib">
      <fileset dir="lib"/>
    </copy>

    <!-- copy across ant build file (this file) -->
    <copy file="build.xml"
      tofile="distribution/build.xml" />
    <copy file="ant/build-lib.xml"
      tofile="distribution/ant/build-lib.xml"/>

    <copy file="build.properties"
      tofile="distribution/build.properties"/>
  </target>


  <target name="zip" depends="compile">
    <make-zip lib.version="${pref.version}" lib.name="${pref.name}"/>
  </target>


  <target name="targz" depends="compile">
    <make-targz lib.version="${pref.version}" lib.name="${pref.name}"/>
  </target>

  <target name="maven-bundle" depends="compile" >
    <make-maven-bundle lib.version="${pref.version}"
                       lib.name="${pref.name}"
                       lib.file="${pref-jar-file}"
                       target="${pref-bundle-jar-file}"/>
  </target>


  <!-- ALL -->
  <target name="all"
    depends="compile,javadoc,zip,targz,maven-bundle"
    description="Compiles the Pentaho Reporting Flow Engine, builds the jar files, generates the Javadoc HTML pages and creates distribution files (.zip and .tar.gz).">
  </target>

</project>
