#
# Copyright (c) 2006, Pentaho Corporation. All Rights Reserved.
#

display-name=EXACT
description=Reports if two text values are exactly equal using a case-sensitive comparison.
parameter.0.description=The first text.
parameter.0.display-name=Text1
parameter.1.description=The second text.
parameter.1.display-name=Text2