#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#

display-name=FIND
description=Returns the starting position of a given text.
parameter.0.description=The text to search.
parameter.0.display-name=Search
parameter.1.description=The text source.
parameter.1.display-name=Text
parameter.2.description=The index to start from.
parameter.2.display-name=Index