#
# Copyright (c) 2006, Pentaho Corporation. All Rights Reserved.
#

display-name=LEFT
description=Returns a selected number of text characters from the left.
parameter.0.description=The text.
parameter.0.display-name=Text
parameter.1.description=The length.
parameter.1.display-name=Length