#
# Copyright (c) 2006, Pentaho Corporation. All Rights Reserved.
#

display-name=LEN
description=Returns the lengh in characters of the given value.
parameter.0.description=A value.
parameter.0.display-name=Value

