#
# Copyright (c) 2006, Pentaho Corporation. All Rights Reserved.
#

display-name=MID
description=Returns extracted text, given an original text, starting position, and length.
parameter.0.description=The text.
parameter.0.display-name=Text
parameter.1.description=The start index.
parameter.1.display-name=Start
parameter.2.description=The length.
parameter.2.display-name=Length