#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#

display-name=REPLACE
description= Returns text where an old text is substituted with a new text within the start index and length range.
parameter.0.description=The old text.
parameter.0.display-name=Text
parameter.1.description=The start index.
parameter.1.display-name=Start
parameter.2.description=The length.
parameter.2.display-name=Len
parameter.3.description=The new text.
parameter.3.display-name=New