#
# Copyright (c) 2006, Pentaho Corporation. All Rights Reserved.
#

display-name=REPT
description=Returns text repeated Count times..
parameter.0.description=The text to repeat.
parameter.0.display-name=Text
parameter.1.description=The count.
parameter.1.display-name=Count