#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#

display-name=RIGHT
description=Returns a selected number of text characters from the right.
parameter.0.description=The text to repeat.
parameter.0.display-name=Text
parameter.1.description=The count.
parameter.1.display-name=Count