#
# Copyright (c) 2006, Pentaho Corporation. All Rights Reserved.
#

display-name=SUBSTITUTE
description= Returns text where an old text is substituted with a new text. If which is specified, only this occurrance will be replaced otherwise every occurrance will be replaced.
parameter.0.description=The text.
parameter.0.display-name=Text
parameter.1.description=The old text.
parameter.1.display-name=Old
parameter.2.description=The new text.
parameter.2.display-name=New
parameter.3.description=The occurrance number.
parameter.3.display-name=Which