#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#

display-name=T
description=Returns the given text value or a zero lenght string for non text type.
parameter.0.description=A value.
parameter.0.display-name=Value

