#
# Copyright (c) 2006, Pentaho Corporation. All Rights Reserved.
#

display-name=LOWER
description=Returns the given text free of leading and trailing spaces. Internal multiple spaces are replaced by one. 
parameter.0.description=A value.
parameter.0.display-name=Value

