#
# Copyright (c) 2006, Pentaho Corporation. All Rights Reserved.
#

display-name=UPPER
description=Returns the given text in upper case.
parameter.0.description=A value.
parameter.0.display-name=Value

