#
# Simplified xml parser
#

module-info:
  name: parser-simple
  producer: The JFreeReport project - www.jfree.org/jfreereport
  description: An simple xml parser for basic report definitions.
  version.major: 0
  version.minor: 86
  version.patchlevel: 0
  subsystem: xml-parser

depends:
  module: org.jfree.report.modules.parser.base.ParserBaseModule
  version.major: 0
  version.minor: 86
  version.patchlevel: 0

depends:
  module: org.jfree.report.JFreeReportCoreModule
  version.major: 0
  version.minor: 86
  version.patchlevel: 0

