#
# Copyright (c) 2006, Pentaho Corporation. All Rights Reserved.
#

#
# Support for logging to System.out.
#

module-info:
  name: java-1.4-imageio
  producer: The JFreeReport project - www.jfree.org/jfreereport
  description: Initialializer to configure the image loader to use the
               javax.imageio-API for loading images.
  version.major: 0
  version.minor: 9
  version.patchlevel: 0

depends:
  module: org.jfree.report.JFreeReportCoreModule
  version.major: 0
  version.minor: 9
  version.patchlevel: 0
