#JFreeReport resource bundle. Language <default>
#Tue Jan 27 14:36:52 CET 2004

action.add-entry.name=Add Entry
action.add-entry.small-icon=org/jfree/report/modules/gui/config/resources/Add16.gif
action.add-enum-entry.name=Add
action.boolean.name=Boolean
action.cancel.name=Cancel
action.exit.name=Exit
action.import.name=Import
action.import.small-icon=org/jfree/report/modules/gui/config/resources/Import24.gif
action.load.name=Load
action.load.small-icon=org/jfree/report/modules/gui/config/resources/Open24.gif
action.new.name=New
action.new.small-icon=org/jfree/report/modules/gui/config/resources/New24.gif
action.remove-entry.name=Remove Entry
action.remove-entry.small-icon=org/jfree/report/modules/gui/config/resources/Remove16.gif
action.remove-enum-entry.name=Remove
action.save.name=Save
action.save.small-icon=org/jfree/report/modules/gui/config/resources/Save24.gif
action.update-enum-entry.name=Update
action.update.name=Update

config-description-editor.baseclass=Baseclass\:
config-description-editor.description=Description\:
config-description-editor.global=Global\:
config-description-editor.hidden=Hidden\:
config-description-editor.import-complete=Import complete
config-description-editor.keyname=Key-Name\:
config-description-editor.load-complete=Loading was successful.
config-description-editor.load-failed=Loading failed\: {0}
config-description-editor.save-complete=Saving was successful.
config-description-editor.save-failed=Saving failed\: {0}
config-description-editor.text-editor-message=The text editor does not require any setup.
config-description-editor.title=Configuration Definition Editor
config-description-editor.type=Type\:
config-description-editor.type-class=Class
config-description-editor.type-enum=Enum
config-description-editor.type-text=Text
config-description-editor.unnamed-entry=<unnamed entry>
config-description-editor.update-complete=Updating the entry done.
config-description-editor.welcome=Welcome...
config-description-editor.xml-files=XML files

config-editor.title=Configuration Editor

default-editor.error-icon=org/jfree/report/modules/gui/config/resources/Stop16.gif
