#
# Support for logging to System.out.
#

module-info:
  name: java-1.4-logging-module
  producer: The JFreeReport project - www.jfree.org/jfreereport
  description: Initialializer to configure the log system to write to the
               Java1.4 log. The logging system is not configured in any way,
               as the containing application will be responsible for that task.
  version.major: 0
  version.minor: 84
  version.patchlevel: 0

depends:
  module: org.jfree.report.modules.misc.logging.base.DefaultLogModule
  version.major: 0
  version.minor: 84
