#JFreeReport resource bundle. Language <default>
#Tue Jan 27 17:43:59 CET 2004

action.save-as.description=Save to PDF format
action.save-as.icon=org/jfree/report/modules/gui/base/resources/SaveAs24.gif
action.save-as.mnemonic=VK_A
action.save-as.name=Save As PDF...
action.save-as.small-icon=org/jfree/report/modules/gui/base/resources/SaveAs16.gif
action.save-as.accelerator=control VK_S

error.processingfailed.title=Report processing failed
error.processingfailed.message=Error on processing this report\: {0}

error.savefailed.title=Error on save
error.savefailed.message=Error on saving the PDF file\: {0}

pdf-export.progressdialog.title=Exporting to a PDF file ...
pdf-export.progressdialog.message=The report is now exported into a PDF document ...

pdfsavedialog.allowCopy=Allow Copy
pdfsavedialog.allowDegradedPrinting=Allow Degraded Printing
pdfsavedialog.allowFillIn=Allow Fill In of Formulardata
pdfsavedialog.allowModifyAnnotations=Allow Modification Of Annotations
pdfsavedialog.allowModifyContents=Allow Modifications of Contents
pdfsavedialog.allowPrinting=Allow Printing
pdfsavedialog.allowScreenreader=Allow Usage Of Screenreaders
pdfsavedialog.author=Author
pdfsavedialog.cancel=Cancel
pdfsavedialog.confirm=Confirm
pdfsavedialog.dialogtitle=Saving Report into a PDF-File ...
pdfsavedialog.encoding=Encoding
pdfsavedialog.errorTitle=Error
pdfsavedialog.filename=Filename
pdfsavedialog.option.degradedprinting=Low quality printing
pdfsavedialog.option.fullprinting=Printing allowed
pdfsavedialog.option.noprinting=No printing
pdfsavedialog.ownerpassword=Owner Password
pdfsavedialog.ownerpasswordEmpty=The owner-password is empty. Users may be able to change security constraints. Continue anyway?
pdfsavedialog.ownerpasswordNoMatch=The owner-passwords do not match.
pdfsavedialog.ownerpasswordconfirm=Confirm
pdfsavedialog.security=Security Settings and Encryption
pdfsavedialog.security128bit=Encrypt with 128 bit keys
pdfsavedialog.security40bit=Encrypt with 40 bit keys
pdfsavedialog.securityNone=No Security
pdfsavedialog.selectFile=Select File
pdfsavedialog.targetIsEmpty=Please specify a filename for the pdf file.
pdfsavedialog.targetIsNoFile=The selected target is no ordinary file.
pdfsavedialog.targetIsNotWritable=The selected file is not writable.
pdfsavedialog.targetOverwriteWarning=The file ''{0}'' exists. Overwrite it?
pdfsavedialog.targetOverwriteConfirmation=The file ''{0}'' exists. Overwrite it?
pdfsavedialog.targetOverwriteTitle=Overwrite file?
pdfsavedialog.title=Title
pdfsavedialog.userpassword=User Password
pdfsavedialog.userpasswordNoMatch=The user-passwords do not match.
pdfsavedialog.userpasswordconfirm=Confirm
pdfsavedialog.warningTitle=Warning
pdfsavedialog.allowAssembly=Allow (Re-)assembly

file.save.pdfdescription=PDF documents
