###
# Edit this file to configure JFreeReport
#
# See the base package for details on the available report configuration keys.

org.jfree.base.LogLevel=Debug
org.jfree.base.LogTarget=org.jfree.util.PrintStreamLogTarget
org.jfree.base.LogAutoInit=true
