#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#

display-name=ABS
description=Returns the absolute (nonnegative) of the value.
parameter.0.description=A value.
parameter.0.display-name=Value

