#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#

display-name=AVERAGE
description=Average a list of numeric values.
parameter.0.description=A value.
parameter.0.display-name=Value

