#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#

display-name=Even
description=Returns the rounding a number up to the nearest even integer.
parameter.0.description=A value.
parameter.0.display-name=Value

