#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#

display-name=ODD
description=Returns the rounding a number up to the nearest odd integer.
parameter.0.description=A value.
parameter.0.display-name=Value

