#
# see source of class com.jrefinery.report.util.ReportConfiguration for keys
# Additional keys:
#
com.jrefinery.report.LogLevel=Debug
com.jrefinery.report.targets.PDFOutputTarget.ENCODING=iso-8859-1
com.jrefinery.report.targets.PDFOutputTarget.default.AllowPrinting=true
#
# The PDFTarget can be configured using these properties. This will create a default configuration
# which can be altered by the programm using the usual operations.
#
#com.jrefinery.report.targets.PDFOutputTarget.default.AllowCopy=false
