###########################################################
#
#  Global settings ...
flute.name=flute
flute.version=1.3-jfree-20060530

#
# This defines the compiler settings. Optimizing would remove
# the debug information, so we dont do that. This may be selfish,
# but these settings guarantee better bug-reports :)
build.debug=true
build.optimize=false
build.deprecation=true

#
# Make sure that JDK 1.2 compatible class files are generated
build.target=1.2
build.source=1.2

#
# All path settings are relative to the project root directory
# (..)
#
libdir=lib
junit-dir=lib

#
# If you specify a non-empty string, then dont forget the
# trailing / here or your results wont fit your expectations...
#
targetdir=
manifest-lib-prefix=lib/

###########################################################
#
#  Used libraries ...

# Used by: core libraries
sac-jar-file=sac.jar

##############################################################
#
# Generated files ...
flute-jar-file=${flute.name}-${flute.version}.jar

