###########################################################
#
#  Global settings ...
libloader.name=libloader
libloader.version=0.3.0

#
# This defines the compiler settings. Optimizing would remove
# the debug information, so we dont do that. This may be selfish,
# but these settings guarantee better bug-reports :)
build.debug=true
build.optimize=false
build.deprecation=true

#
# Make sure that JDK 1.2 compatible class files are generated
build.target=1.2
build.source=1.2

#
# All path settings are relative to the project root directory
# (..)
#
libdir=lib
junit-dir=lib

#
# If you specify a non-empty string, then dont forget the
# trailing / here or your results wont fit your expectations...
#
targetdir=
manifest-lib-prefix=lib/

###########################################################
#
#  Used libraries ...

# Used by: core libraries
jcommon-jar-file=jcommon-1.0.8.jar


# Used by: module-cache-oscache, module-cache-ehcache
commons-logging-jar-file=optional/commons-logging-1.0.4.jar

# Used by: module-cache-oscache
oscache-jar-file=optional/oscache-2.3-compat.jar

# Used by: module-cache-ehcache
ehcache-jar-file=optional/ehcache-1.2.4.jar

# Used by: module-factory-wmf
pixie-jar-file=optional/pixie-0.8.6.jar

##############################################################
#
# Generated files ...
libloader-bundle-file=${libloader.name}-${libloader.version}-bundle.jar
libloader-core-jar-file=${libloader.name}-core-${libloader.version}.jar
libloader-jar-file=${libloader.name}-${libloader.version}.jar
module-cache-oscache-jar-file=${libloader.name}-cache-oscache-${libloader.version}.jar
module-cache-ehcache-jar-file=${libloader.name}-cache-ehcache-${libloader.version}.jar
module-factory-wmf-jar-file=${libloader.name}-factory-wmf-${libloader.version}.jar

