<?xml version="1.0"?>
<sql-datasource
        xmlns="http://jfreereport.sourceforge.net/namespaces/datasources/sql"
        xmlns:html="http://www.w3.org/1999/xhtml">
  <connection>
    <driver>com.mysql.jdbc.Driver</driver>
    <url>jdbc:mysql://localhost/world</url>
    <properties>
      <property name="user">jfree</property>
      <property name="password">625sells</property>
    </properties>
  </connection>

  <query name="default">
      SELECT
           *
      FROM
           City
      ORDER BY
          CountryCode
  </query>
</sql-datasource>
