#JFreeReport resource bundle. Language <default>
#Mon Jan 19 18:53:07 CET 2004

action.about.mnemonic=VK_A
action.about.name=About...
action.about.description=Information about the application

action.back.description=Switch to the previous page
action.back.mnemonic=VK_PAGE_UP
action.back.name=Back
action.back.accelerator=VK_PAGE_UP

action.close.description=Close print preview window
action.close.mnemonic=VK_C
action.close.name=Close
action.close.accelerator=VK_X

action.firstpage.accelerator=VK_HOME
action.firstpage.description=Switch to the first page
action.firstpage.mnemonic=VK_HOME
action.firstpage.name=Home

action.forward.description=Switch to the next page
action.forward.mnemonic=VK_PAGE_DOWN
action.forward.name=Forward
action.forward.accelerator=VK_PAGE_DOWN

action.gotopage.description=View a page directly
action.gotopage.mnemonic=VK_G
action.gotopage.name=Go to page ...
action.gotopage.accelerator=VK_G

action.lastpage.description=Switch to the last page
action.lastpage.mnemonic=VK_END
action.lastpage.name=End
action.lastpage.accelerator=VK_END

action.zoomIn.description=Increase zoom
action.zoomIn.mnemonic=VK_PLUS
action.zoomIn.name=Zoom In
action.zoomIn.accelerator=VK_PLUS

action.zoomOut.description=Decrease Zoom
action.zoomOut.mnemonic=VK_MINUS
action.zoomOut.name=Zoom Out
action.zoomOut.accelerator=VK_MINUS

dialog.gotopage.title=Go to page
dialog.gotopage.message=Enter a page number

menu.file.name=File
menu.file.mnemonic=F

menu.help.name=Help
menu.help.mnemonic=H

menu.navigation.name=Navigation
menu.navigation.mnemonic=N

menu.zoom.name=Zoom
menu.zoom.mnemonic=Z

progress-dialog.pass-label=Pass\: {0} - Computing function values ...
progress-dialog.perform-output=Performing the requested report output ...
progress-dialog.prepare-layout=Preparing the layout for the output.
progress-dialog.rows-label=Row\: {0} / {1}
progress-dialog.page-label=Page\: {0}

statusline.pages=Page {0} of {1}
statusline.repaginate=Calculating pagebreaks, please wait.
statusline.error=Reportgeneration produced an error\: {0}

preview-frame.title=Print Preview

########################################################################
# Translations of the Swing-resources
AbstractButton.clickText=click

AbstractDocument.additionText=addition
AbstractDocument.deletionText=deletion
AbstractDocument.redoText=Redo
AbstractDocument.styleChangeText=style change
AbstractDocument.undoText=Undo

AbstractUndoableEdit.redoText=Redo
AbstractUndoableEdit.undoText=Undo

ColorChooser.cancelText=Cancel
ColorChooser.hsbBlueText=B
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbGreenText=G
ColorChooser.hsbHueText=H
ColorChooser.hsbNameText=HSB
ColorChooser.hsbRedText=R
ColorChooser.hsbSaturationText=S
ColorChooser.okText=OK
ColorChooser.previewText=Preview
ColorChooser.resetText=Reset
ColorChooser.rgbBlueMnemonic=VK_B
ColorChooser.rgbBlueText=Blue
ColorChooser.rgbGreenMnemonic=VK_G
ColorChooser.rgbGreenText=Green
ColorChooser.rgbNameText=RGB
ColorChooser.rgbRedMnemonic=VK_R
ColorChooser.rgbRedText=Red
ColorChooser.sampleText=Sample Text  Sample Text
ColorChooser.swatchesNameText=Swatches
ColorChooser.swatchesRecentText=Recent\:

FileChooser.acceptAllFileFilterText=All Files (*.*)
FileChooser.cancelButtonMnemonic=VK_C
FileChooser.cancelButtonText=Cancel
FileChooser.cancelButtonToolTipText=Abort file chooser dialog
FileChooser.detailsViewButtonAccessibleName=Details
FileChooser.detailsViewButtonToolTipText=Details
FileChooser.directoryDescriptionText=Directory
FileChooser.fileDescriptionText=Generic File
FileChooser.fileNameLabelMnemonic=VK_N
FileChooser.fileNameLabelText=File name\:
FileChooser.filesOfTypeLabelMnemonic=VK_T
FileChooser.filesOfTypeLabelText=Files of type\:
FileChooser.helpButtonMnemonic=VK_H
FileChooser.helpButtonText=Help
FileChooser.helpButtonToolTipText=FileChooser help
FileChooser.homeFolderAccessibleName=Home
FileChooser.homeFolderToolTipText=Home
FileChooser.listViewButtonAccessibleName=List
FileChooser.listViewButtonToolTipText=List
FileChooser.lookInLabelMnemonic=VK_I
FileChooser.lookInLabelText=Look in\:
FileChooser.newFolderAccessibleName=New Folder
FileChooser.newFolderErrorSeparator=\:
FileChooser.newFolderErrorText=Error creating new folder
FileChooser.newFolderToolTipText=Create New Folder
FileChooser.openButtonMnemonic=VK_O
FileChooser.openButtonText=Open
FileChooser.openButtonToolTipText=Open selected file
FileChooser.openDialogTitleText=Open
FileChooser.other.newFolder=New Folder
FileChooser.other.newFolder.subsequent=New folder. {0}
FileChooser.saveButtonMnemonic=VK_S
FileChooser.saveButtonText=Save
FileChooser.saveButtonToolTipText=Save selected file
FileChooser.saveDialogTitleText=Save
FileChooser.upFolderAccessibleName=Up
FileChooser.upFolderToolTipText=Up One Level
FileChooser.updateButtonMnemonic=VK_U
FileChooser.updateButtonText=Update
FileChooser.updateButtonToolTipText=Update directory listing
FileChooser.win32.newFolder=New Folder
FileChooser.win32.newFolder.subsequent=New folder. ({0})

FormView.resetButtonText=Reset
FormView.submitButtonText=Submit Query

InternalFrameTitlePane.closeButtonAccessibleName=Close
InternalFrameTitlePane.iconifyButtonAccessibleName=Iconify
InternalFrameTitlePane.maximizeButtonAccessibleName=Maximize

OptionPane.cancelButtonText=Cancel
OptionPane.noButtonText=No
OptionPane.okButtonText=OK
OptionPane.titleText=Choose an option
OptionPane.yesButtonText=Yes

ProgressMonitor.progressText=Progress...

SplitPane.rightButtonText=right button
SplitPane.leftButtonText=left button

