#
# The minimum loglevel that is logged
org.jfree.base.LogLevel=Debug

#
# Where to log. Give a classname of a  valid LogTarget implementation.
org.jfree.base.LogTarget=org.jfree.util.PrintStreamLogTarget
org.jfree.base.LogAutoInit=true