#
# Copyright (c) 2006, Pentaho Corporation. All Rights Reserved.
#

#
# Register the module, so that it's configuration becomes an part of the
# global config of the report engine ..
org.jfree.report.ext.modules.demo.hello-world.Module=org.jfree.report.demo.layoutcontroller.HelloWorldModule
