#
# Barcode content creation. Base classes
#

module-info:
  name: barcode-content-classes
  producer: The JFreeReport project - www.jfree.org/jfreereport
  description: Provides support for barcode creation. Incomplete; DO NOT USE!
  version.major: 0
  version.minor: 87
  version.patchlevel: 0

depends:
  module: org.jfree.report.JFreeReportCoreModule
  version.major: 0
  version.minor: 87
  version.patchlevel: 0

