#JFreeReport resource bundle. Language <default>
#Mon Jan 19 18:53:07 CET 2004

action.about.icon=org/jfree/report/modules/gui/skin/base/About24.gif
action.about.small-icon=org/jfree/report/modules/gui/skin/base/About16.gif

action.back.icon=org/jfree/report/modules/gui/skin/base/Back24.gif
action.back.small-icon=org/jfree/report/modules/gui/skin/base/Back16.gif

action.close.icon=org/jfree/report/modules/gui/skin/base/Quit24.gif
action.close.small-icon=org/jfree/report/modules/gui/skin/base/Quit16.gif

action.firstpage.icon=org/jfree/report/modules/gui/skin/base/FirstPage24.gif
action.firstpage.small-icon=org/jfree/report/modules/gui/skin/base/FirstPage16.gif

action.forward.icon=org/jfree/report/modules/gui/skin/base/Forward24.gif
action.forward.small-icon=org/jfree/report/modules/gui/skin/base/Forward16.gif

action.lastpage.icon=org/jfree/report/modules/gui/skin/base/LastPage24.gif
action.lastpage.small-icon=org/jfree/report/modules/gui/skin/base/LastPage16.gif

action.gotopage.icon=org/jfree/report/modules/gui/skin/base/EmptyIcon.gif
action.gotopage.small-icon=org/jfree/report/modules/gui/skin/base/EmptyIcon.gif

action.zoomIn.icon=org/jfree/report/modules/gui/skin/base/ZoomIn24.gif
action.zoomIn.small-icon=org/jfree/report/modules/gui/skin/base/ZoomIn16.gif

action.zoomOut.icon=org/jfree/report/modules/gui/skin/base/ZoomOut24.gif
action.zoomOut.small-icon=org/jfree/report/modules/gui/skin/base/ZoomOut16.gif

statusbar.warningIcon=org/jfree/report/modules/gui/skin/base/YellowCircle.gif
statusbar.errorIcon=org/jfree/report/modules/gui/skin/base/RedCircle.gif
statusbar.informationIcon=org/jfree/report/modules/gui/skin/base/BlueCircle.gif
statusbar.otherIcon=org/jfree/report/modules/gui/skin/base/GreenCircle.gif

#
# The known export targets.
#
action.export-to-excel.icon=org/jfree/report/modules/gui/skin/base/SaveAs24.gif
action.export-to-excel.small-icon=org/jfree/report/modules/gui/skin/base/SaveAs16.gif

action.export-to-rtf.icon=org/jfree/report/modules/gui/skin/base/SaveAs24.gif
action.export-to-rtf.small-icon=org/jfree/report/modules/gui/skin/base/SaveAs16.gif

action.page-setup.small-icon=org/jfree/report/modules/gui/skin/base/PageSetup16.gif
action.page-setup.icon=org/jfree/report/modules/gui/skin/base/PageSetup24.gif

action.print.small-icon=org/jfree/report/modules/gui/skin/base/Print16.gif
action.print.icon=org/jfree/report/modules/gui/skin/base/Print24.gif

action.export-to-plaintext.icon=org/jfree/report/modules/gui/skin/base/SaveAs24.gif
action.export-to-plaintext.small-icon=org/jfree/report/modules/gui/skin/base/SaveAs16.gif

action.export-to-pdf.icon=org/jfree/report/modules/gui/skin/base/SaveAs24.gif
action.export-to-pdf.small-icon=org/jfree/report/modules/gui/skin/base/SaveAs16.gif

action.export-to-html.icon=org/jfree/report/modules/gui/skin/base/SaveAs24.gif
action.export-to-html.small-icon=org/jfree/report/modules/gui/skin/base/SaveAs16.gif

action.export-to-csv.icon=org/jfree/report/modules/gui/skin/base/SaveAs24.gif
action.export-to-csv.small-icon=org/jfree/report/modules/gui/skin/base/SaveAs16.gif
