#JFreeReport resource bundle. Language <default>
#Tue Jan 27 18:02:06 CET 2004

action.page-setup.icon=org/jfree/report/modules/gui/base/resources/PageSetup24.gif
action.page-setup.mnemonic=VK_G
action.page-setup.name=Page Setup
action.page-setup.small-icon=org/jfree/report/modules/gui/base/resources/PageSetup16.gif
action.page-setup.description=Page Setup

action.print.accelerator=VK_P
action.print.description=Print report
action.print.icon=org/jfree/report/modules/gui/base/resources/Print24.gif
action.print.mnemonic=VK_P
action.print.name=Print...
action.print.small-icon=org/jfree/report/modules/gui/base/resources/Print16.gif

error.printfailed.title=Error on printing
error.printfailed.message=Error on printing the report\: {0}

printing-export.progressdialog.title=Printing the report ...
printing-export.progressdialog.message=The report will now be printed ...
