#
# This is a temporary file, until a module infrastructure is defined.
#
pdf=com.jrefinery.report.preview.PDFExportPlugin
excel=com.jrefinery.report.preview.ExcelExportPlugin
html=com.jrefinery.report.preview.HtmlExportPlugin
csv=com.jrefinery.report.preview.CSVExportPlugin
plain=com.jrefinery.report.preview.PlainTextExportPlugin
print=com.jrefinery.report.preview.PrintingPlugin
page-setup=com.jrefinery.report.preview.PageSetupPlugin

#
# Order does matter!
available.plugins=pdf,excel, html,csv,plain,page-setup,print