#
# Support for logging to the Apache Log4J Library
#

module-info:
  name: svgimage
  producer: The JFreeReport project - www.jfree.org/jfreereport
  description: An SVG renderer. This allows JFreeReport to load and display
               SVG images.
  version.major: 0
  version.minor: 87
  version.patchlevel: 0

depends:
  module: org.jfree.report.JFreeReportCoreModule
  version.major: 0
  version.minor: 87
  version.patchlevel: 0

