#
# Preview Dialog configuration ...
# Basic configuration.
#

#
# Defines, whether the toolbar will be floatable. This is not enabled by
# default.
#
org.jfree.report.modules.gui.base.ToolbarFloatable=false

#
# Defines, whether the toolbar will contain large icons. This is enabled
# by default.
#
org.jfree.report.modules.gui.base.LargeIcons=true

#
# Defines, whether we should translate the standard swing dialogs.
#
org.jfree.report.modules.gui.base.SwingDialogTranslation=false

#
# Defines a preferred size for the preview frame. Both width and height must be set,
# proportional values are allowed (100%, 90% etc). They have the same syntax as the
# proportional values in the xml definition.
#
# None of the values is defined by default
#org.jfree.report.modules.gui.base.PreferredWidth=640
#org.jfree.report.modules.gui.base.PreferredHeight=480

#
# Defines the maximum width for the preview frame. If the width is defined, a component
# listener will be used to enforce the defined width.
# The value is not defined by default
#org.jfree.report.modules.gui.base.MaximumWidth=800

#
# Defines the maximum height for the preview frame. If the height is defined, a component
# listener will be used to enforce that value.
# The value is not defined by default
#org.jfree.report.modules.gui.base.MaximumHeight=600

#
# The property that defines which encodings are available in the export dialogs.
# This property defaults to "all" and can be set to either "all", "none" or "file".
#
# If the property is set to "file", then the list of available properties is read
# from the file defined in the property "org.jfree.report.encodings.file".
org.jfree.report.modules.gui.base.EncodingsAvailable=all

#
# Defines the name of the properties file used to define the available encodings.
# The property points to a resources in the classpath, not to a real file!
#
# The resource name must be a global resource name (no leading slash!)
org.jfree.report.modules.gui.base.EncodingsFile=org/jfree/report/modules/gui/base/components/jfreereport-encodings.properties

#
# Defines, whether and how the navigation functionallity will be exposed to
# the user. Possible values are:
#   "disable" to completly remove the navigation elements from the menu and toolbar
#   "toolbar" to have this functionality on the toolbar only
#   "menubar" to have this functionality in the menu only
#   "enable"  to show the functionality in the menu and the toolbar
org.jfree.report.modules.gui.base.Navigate=enable

#
# Defines, whether and how the About functionallity will be exposed to
# the user. Possible values are:
#   "disable" to completly remove the About elements from the menu and toolbar
#   "toolbar" to have this functionality on the toolbar only
#   "menubar" to have this functionality in the menu only
#   "enable"  to show the functionality in the menu and the toolbar
org.jfree.report.modules.gui.base.About=enable

#
# Defines, whether and how the zooming functionallity will be exposed to
# the user. Possible values are:
#   "disable" to completly remove the zoom elements from the menu and toolbar
#   "toolbar" to have this functionality on the toolbar only
#   "menubar" to have this functionality in the menu only
#   "enable"  to show the functionality in the menu and the toolbar
org.jfree.report.modules.gui.base.Zoom=enable

#
# Defines, whether and how the exit-dialog functionallity will be exposed to
# the user. Possible values are:
#   "disable" to completly remove the close elements from the menu and toolbar
#   "toolbar" to have this functionality on the toolbar only
#   "menubar" to have this functionality in the menu only
#   "enable"  to show the functionality in the menu and the toolbar
#
# The exit menu entry cannot be disabled, the system only checks, whether this
# button should appear in the toolbar.
org.jfree.report.modules.gui.base.Close=menubar

#
# Defines, whether a menubar will be available in the preview.
org.jfree.report.modules.gui.base.MenuBarAvailable=true

#
# Defines, whether a toolbar will be available in the preview.
org.jfree.report.modules.gui.base.ToolbarAvailable=true

#
# Defines, whether the progress dialog should be visible when repaginating
# the report. Whether the dialog is enabled or diabled for the various exports,
# can be configured in the export modules.
org.jfree.report.modules.gui.base.ProgressDialogEnabled=true

#
# Defines, whether the progress bar should be visible when repaginating
# the report. The progress bar is not available for the other exports.
org.jfree.report.modules.gui.base.ProgressBarEnabled=true

#
# Defines, whether the export dialogs will store the users input
# (except any passwords) into the local configuration base. Set this
# to false if you are concerned about any privacy leaks. 
org.jfree.report.modules.gui.base.StoreExportDialogInputs=true

#
# Defines, whether to use the Report's Locale for the GUI (if available)
# or whether Locale.getDefault() gets used.
org.jfree.report.modules.gui.base.UseReportLocale=false


org.jfree.report.modules.gui.base.Skin=org.jfree.report.modules.gui.base.ResourceBundleSkin

org.jfree.report.modules.gui.base.SkinResourceBundle=org/jfree/report/modules/gui/skin/base/skin
