#
# Preview Dialog configuration ...
# Basic configuration.
#

#
# Defines, whether the toolbar will be floatable. This is not enabled by
# default.
#
org.jfree.report.modules.gui.base.PreviewBase.ToolbarFloatable=false

#
# Defines, whether we should translate the standard swing dialogs.
#
org.jfree.report.modules.gui.base.SwingDialogTranslation=false

#
# Defines a preferred size for the preview frame. Both width and height must be set,
# proportional values are allowed (100%, 90% etc). They have the same syntax as the
# proportional values in the xml definition.
#
# None of the values is defined by default
#org.jfree.report.modules.gui.base.PreferredWidth=640
#org.jfree.report.modules.gui.base.PreferredHeight=480

#
# Defines the maximum width for the preview frame. If the width is defined, a component
# listener will be used to enforce the defined width.
# The value is not defined by default
#org.jfree.report.modules.gui.base.MaximumWidth=800

#
# Defines the maximum height for the preview frame. If the height is defined, a component
# listener will be used to enforce that value.
# The value is not defined by default
#org.jfree.report.modules.gui.base.MaximumHeight=600

#
# The property that defines which encodings are available in the export dialogs.
# This property defaults to "all" and can be set to either "all", "none" or "file".
#
# If the property is set to "file", then the list of available properties is read
# from the file defined in the property "org.jfree.report.encodings.file".
org.jfree.report.modules.gui.base.EncodingsAvailable=all

#
# The name of the properties file used to define the available encodings.
# The property points to a resources in the classpath, not to a real file!
org.jfree.report.modules.gui.base.EncodingsFile=/org/jfree/report/modules/gui/base/components/jfreereport-encodings.properties

