#
# Preview Dialog configuration ...
# Basic configuration.
#

#
# Defines, whether the toolbar will be floatable. This is not enabled by
# default.
#
org.jfree.report.modules.gui.base.ToolbarFloatable=false

#
# Defines, whether the toolbar will contain large icons. This is enabled
# by default.
#
org.jfree.report.modules.gui.base.LargeIcons=false

#
# Defines, whether we should translate the standard swing dialogs.
#
org.jfree.report.modules.gui.base.SwingDialogTranslation=false

#
# Defines a preferred size for the preview frame. Both width and height must be set,
# proportional values are allowed (100%, 90% etc). They have the same syntax as the
# proportional values in the xml definition.
#
# None of the values is defined by default
#org.jfree.report.modules.gui.base.PreferredWidth=640
#org.jfree.report.modules.gui.base.PreferredHeight=480

#
# Defines the maximum width for the preview frame. If the width is defined, a component
# listener will be used to enforce the defined width.
# The value is not defined by default
#org.jfree.report.modules.gui.base.MaximumWidth=800

#
# Defines the maximum height for the preview frame. If the height is defined, a component
# listener will be used to enforce that value.
# The value is not defined by default
#org.jfree.report.modules.gui.base.MaximumHeight=600

#
# The property that defines which encodings are available in the export dialogs.
# This property defaults to "all" and can be set to either "all", "none" or "file".
#
# If the property is set to "file", then the list of available properties is read
# from the file defined in the property "org.jfree.report.encodings.file".
org.jfree.report.modules.gui.base.EncodingsAvailable=all

#
# Defines the name of the properties file used to define the available encodings.
# The property points to a resources in the classpath, not to a real file!
org.jfree.report.modules.gui.base.EncodingsFile=/org/jfree/report/modules/gui/base/components/jfreereport-encodings.properties

#
# Defines, whether and how the navigation functionallity will be exposed to
# the user. Possible values are:
#   "disable" to completly remove the navigation elements from the menu and toolbar
#   "toolbar" to have this functionality on the toolbar only
#   "menubar" to have this functionality in the menu only
#   "enable"  to show the functionality in the menu and the toolbar
org.jfree.report.modules.gui.base.Navigate=enable

#
# Defines, whether and how the About functionallity will be exposed to
# the user. Possible values are:
#   "disable" to completly remove the About elements from the menu and toolbar
#   "toolbar" to have this functionality on the toolbar only
#   "menubar" to have this functionality in the menu only
#   "enable"  to show the functionality in the menu and the toolbar
org.jfree.report.modules.gui.base.About=enable

#
# Defines, whether and how the zooming functionallity will be exposed to
# the user. Possible values are:
#   "disable" to completly remove the zoom elements from the menu and toolbar
#   "toolbar" to have this functionality on the toolbar only
#   "menubar" to have this functionality in the menu only
#   "enable"  to show the functionality in the menu and the toolbar
org.jfree.report.modules.gui.base.Zoom=enable

#
# Defines, whether a menubar will be available in the preview.
org.jfree.report.modules.gui.base.MenuBarAvailable=true

#
# Defines, whether a toolbar will be available in the preview.
org.jfree.report.modules.gui.base.ToolbarAvailable=true
