#
# preview module and export base classes
#

module-info:
  name: preview-base-classes
  producer: The JFreeReport project - www.jfree.org/jfreereport
  description: Defines the default preview frame and provides base
               classes for the pluggable export module dialogs.
  version.major: 0
  version.minor: 84
  version.patchlevel: 0
