#
# This is a temporary file, until a module infrastructure is defined.
#
pdf=org.jfree.report.modules.preview.pdf.PDFExportPlugin
excel=org.jfree.report.modules.preview.xls.ExcelExportPlugin
html=org.jfree.report.modules.preview.html.HtmlExportPlugin
csv=org.jfree.report.modules.preview.csv.CSVExportPlugin
plain=org.jfree.report.modules.preview.plaintext.PlainTextExportPlugin
print=org.jfree.report.modules.preview.print.PrintingPlugin
page-setup=org.jfree.report.modules.preview.print.PageSetupPlugin

#
# Order does matter!
available.plugins=pdf,excel, html,csv,plain,page-setup,print