#
# Support for logging to System.out.
#

module-info:
  name: systemout-logging-module
  producer: The JFreeReport project - www.jfree.org/jfreereport
  description: Initialializer to configure the log system to write to System.Out.
  version.major: 0
  version.minor: 84
  version.patchlevel: 0

depends:
  module: org.jfree.report.modules.misc.logging.base
  version.major: 0
  version.minor: 84
  