#
# Configuration settings for the PDF export dialog component.
#

#
# Set to false to disable the PDF export using the preview dialog. This
# will not prevent anyone from calling the dialog's methods manually,
# but the export plugin will not be visible by default.
org.jfree.report.modules.gui.pdf.Enable=true

#
# The order defines the menu layout of all plugins. The value defined
# here is suitable for the default configuration. Increasing the
# order value will move the menu entry for this plugin to the end of the list.
#
org.jfree.report.modules.gui.pdf.Order=10

#
# Set to true, to show a button for this export type on the toolbar.
org.jfree.report.modules.gui.pdf.AddToToolbar=true

#
# Set to true, to separate the menu and toolbar entry from other elements.
# This inserts an separator after the menu entry.
org.jfree.report.modules.gui.pdf.Separated=false

#
# Defines, whether the progress dialog will be visible while exporting.
org.jfree.report.modules.gui.pdf.ProgressDialogEnabled=true
