#
# Report converter GUI for the report writer
#

module-info:
  name: pdf-export-gui
  producer: The JFreeReport project - www.jfree.org/jfreereport
  description: A dialog component for the PDF table export.
  version.major: 0
  version.minor: 84
  version.patchlevel: 0

depends:
  module: org.jfree.report.modules.output.pageable.pdf.PDFPageableModule
  version.major: 0
  version.minor: 84


