#
# Selected default encoding for the csv export dialog.
# This properties does not affect the CSV export directly, it is
# used to configure the used writer when writing. 
#
org.jfree.report.modules.gui.csv.Encoding