#
# Report converter GUI for the report writer
#

module-info:
  name: cvs-export-gui
  producer: The JFreeReport project - www.jfree.org/jfreereport
  description: A dialog component for the CSV export.
  version.major: 0
  version.minor: 84
  version.patchlevel: 0

depends:
  module: org.jfree.report.modules.output.csv.CSVModule
  version.major: 0
  version.minor: 84

depends:
  module: org.jfree.report.modules.output.table.csv.CSVTableModule
  version.major: 0
  version.minor: 84


