#
# A dialog component for the CSV export
#

module-info:
  name: gui-csv
  producer: The JFreeReport project - www.jfree.org/jfreereport
  description: A dialog component for the CSV export.
  version.major: 0
  version.minor: 86
  version.patchlevel: 0

depends:
  module: org.jfree.report.modules.gui.base.PreviewBaseModule
  version.major: 0
  version.minor: 86
  version.patchlevel: 0

depends:
  module: org.jfree.report.modules.output.csv.CSVModule
  version.major: 0
  version.minor: 86
  version.patchlevel: 0

depends:
  module: org.jfree.report.modules.output.table.csv.CSVTableModule
  version.major: 0
  version.minor: 86
  version.patchlevel: 0

depends:
  module: org.jfree.report.modules.misc.configstore.base.ConfigStoreBaseModule
  version.major: 0
  version.minor: 86
  version.patchlevel: 0

