#
# Extended-Parser module.
#

module-info:
  name: ext-xml-parser
  producer: The JFreeReport project - www.jfree.org/jfreereport
  description: An extensible xml parser for complex report definitions.
               This package also contains the report definition writer.
  version.major: 0
  version.minor: 84
  version.patchlevel: 0
  subsystem: xml-parser

depends:
  module: org.jfree.report.modules.parser.base.ParserBaseModule
  version.major: 0
  version.minor: 84

depends:
  module: org.jfree.report.JFreeReportCoreModule
  version.major: 0
  version.minor: 84

